<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/stock_navigation" app:startDestination="@id/stock_menu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/title_fragment_stock_menu" android:name="com.ayma.commonerp.ui.stock.fragment.menu.StockMenuFragment" android:id="@id/stock_menu">
        <action android:id="@id/action_stock_menu_to_stockQueryReceiptFragment" app:destination="@id/stockQueryReceiptFragment" app:enterAnim="@anim/anim_enter" app:exitAnim="@anim/anim_out" app:popEnterAnim="@anim/anim_enter_finish" app:popExitAnim="@anim/anim_out_finish" />
        <action android:id="@id/action_stock_menu_to_signOutFragment" app:destination="@id/signOutFragment" app:enterAnim="@anim/anim_enter" app:exitAnim="@anim/anim_out" app:popEnterAnim="@anim/anim_enter_finish" app:popExitAnim="@anim/anim_out_finish" />
        <action android:id="@id/action_stock_menu_to_stockOutFragment" app:destination="@id/stockOutFragment" app:enterAnim="@anim/anim_enter" app:exitAnim="@anim/anim_out" app:popEnterAnim="@anim/anim_enter_finish" app:popExitAnim="@anim/anim_out_finish" />
        <action android:id="@id/action_stock_menu_to_stockInFragment" app:destination="@id/stockInFragment" app:enterAnim="@anim/anim_enter" app:exitAnim="@anim/anim_out" app:popEnterAnim="@anim/anim_enter_finish" app:popExitAnim="@anim/anim_out_finish" />
    </fragment>
    <fragment android:label="@string/title_fragment_stock_query_receipt" android:name="com.ayma.commonerp.ui.stock.fragment.receipt.queryreceipt.StockQueryReceiptFragment" android:id="@id/stockQueryReceiptFragment">
        <action android:id="@id/action_stockQueryReceiptFragment_to_stockReceiptDetail" app:destination="@id/stockReceiptDetail" app:enterAnim="@anim/anim_enter" app:exitAnim="@anim/anim_out" app:popEnterAnim="@anim/anim_enter_finish" app:popExitAnim="@anim/anim_out_finish" />
    </fragment>
    <fragment android:label="@string/title_fragment_stock_receipt_detail" android:name="com.ayma.commonerp.ui.stock.fragment.receipt.receiptdetail.StockReceiptDetailFragment" android:id="@id/stockReceiptDetail">
        <argument android:name="receiptId" app:argType="string" />
        <argument android:name="receiptCode" app:argType="string" app:nullable="true" />
        <argument android:name="receiptType" app:argType="string" app:nullable="true" />
        <argument android:name="receiptStore" app:argType="string" app:nullable="true" />
    </fragment>
    <fragment android:label="@string/title_fragment_sign_out" android:name="com.ayma.commonerp.ui.stock.fragment.signout.SignOutFragment" android:id="@id/signOutFragment" />
    <fragment android:label="@string/title_fragment_stock_out" android:name="com.ayma.commonerp.ui.stock.fragment.stock.out.manager.StockOutFragment" android:id="@id/stockOutFragment">
        <action android:id="@id/action_stockOutFragment_to_stockOutEditFragment" app:destination="@id/stockOutEditFragment" app:enterAnim="@anim/anim_enter" app:exitAnim="@anim/anim_out" app:popEnterAnim="@anim/anim_enter_finish" app:popExitAnim="@anim/anim_out_finish" />
    </fragment>
    <fragment android:label="@string/title_fragment_stock_out_edit" android:name="com.ayma.commonerp.ui.stock.fragment.stock.out.edit.StockOutEditFragment" android:id="@id/stockOutEditFragment">
        <argument android:name="data" app:argType="com.ayma.commonerp.bean.data.stock.out.StockReceiptOutHead" app:nullable="true" />
        <argument android:name="position" app:argType="integer" />
    </fragment>
    <fragment android:label="@string/title_fragment_stock_in" android:name="com.ayma.commonerp.ui.stock.fragment.stock.in.manager.StockInFragment" android:id="@id/stockInFragment">
        <action android:id="@id/action_stockInFragment_to_stockInEditFragment" app:destination="@id/stockInEditFragment" app:enterAnim="@anim/anim_enter" app:exitAnim="@anim/anim_out" app:popEnterAnim="@anim/anim_enter_finish" app:popExitAnim="@anim/anim_out_finish" />
    </fragment>
    <fragment android:label="@string/title_fragment_stock_in_edit" android:name="com.ayma.commonerp.ui.stock.fragment.stock.in.edit.StockInEditFragment" android:id="@id/stockInEditFragment">
        <argument android:name="data" app:argType="com.ayma.commonerp.bean.data.stock.in.StockReceiptInHead" app:nullable="true" />
        <argument android:name="position" app:argType="integer" />
    </fragment>
</navigation>