<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/light_black" android:gravity="center" android:id="@id/asa_tv_tips" android:background="@color/yellow_dark" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="当前日期为20210706，出乘日期20210705，如已退乘，请勿进行销售" app:layout_constraintTop_toBottomOf="@id/cl_user" />
    <TextView android:id="@id/asa_tv_sell_type_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="销售类型：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_tv_sell_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/asa_tv_sell_type" style="@style/text_ui" />
    <Spinner android:gravity="center" android:id="@id/asa_tv_sell_type" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/asa_tv_sell_type_tip" app:layout_constraintTop_toBottomOf="@id/asa_tv_tips" style="@style/text_select" />
    <TextView android:id="@id/asa_tv_sell_count_tip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="销售数量：" app:layout_constraintBottom_toBottomOf="@id/asa_et_sell_count" app:layout_constraintStart_toStartOf="@id/asa_tv_sell_type_tip" app:layout_constraintTop_toTopOf="@id/asa_et_sell_count" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/asa_et_sell_count" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:text="1" android:maxLines="1" android:digits="\ 0123456789" android:inputType="number" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toStartOf="@id/asa_cb_user_quit_ware" app:layout_constraintStart_toStartOf="@id/asa_tv_sell_type" app:layout_constraintTop_toBottomOf="@id/asa_tv_sell_type" style="@style/edittext_1" />
    <CheckBox android:textSize="@dimen/text_12" android:textColor="@color/black_A9" android:id="@id/asa_cb_user_quit_ware" android:layout_width="@dimen/dp_85" android:layout_height="@dimen/dp_38" android:checked="false" android:text="现金退货" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_et_sell_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/asa_et_sell_count" />
    <TextView android:id="@id/asa_tv_scan_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫描条码：" app:layout_constraintBottom_toBottomOf="@id/asa_et_scanning_code" app:layout_constraintStart_toStartOf="@id/asa_tv_sell_count_tip" app:layout_constraintTop_toTopOf="@id/asa_et_scanning_code" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/asa_et_scanning_code" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:hint="请扫描商品条码" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/asa_et_sell_count" app:layout_constraintTop_toBottomOf="@id/asa_et_sell_count" style="@style/edittext_1" />
    <Button android:id="@id/asa_btn_select_goods" android:paddingLeft="@dimen/dp_3" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/button_high" android:text="选择商品" app:layout_constraintBottom_toBottomOf="@id/asa_btn_delete_all" app:layout_constraintEnd_toStartOf="@id/asa_btn_delete_all" app:layout_constraintStart_toStartOf="@id/asa_tv_sell_type_tip" app:layout_constraintTop_toTopOf="@id/asa_btn_delete_all" style="@style/button_1" />
    <Button android:gravity="center" android:id="@id/asa_btn_delete_all" android:paddingLeft="@dimen/dp_3" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/button_high" android:layout_marginTop="@dimen/dp_8" android:text="删除所有" android:onClick="deleteAll" android:layout_marginStart="@dimen/dp_5" app:layout_constraintEnd_toStartOf="@id/asa_btn_btn_online_camera" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/asa_btn_select_goods" app:layout_constraintTop_toBottomOf="@id/asa_et_scanning_code" style="@style/button_1" />
    <Button android:id="@id/asa_btn_btn_online_camera" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/button_high" android:text="摄像头扫支付码" android:drawableLeft="@mipmap/ic_scan_small" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_btn_delete_all" app:layout_constraintEnd_toStartOf="@id/asa_btn_btn_online_pay_laser" app:layout_constraintStart_toEndOf="@id/asa_btn_delete_all" app:layout_constraintTop_toTopOf="@id/asa_btn_delete_all" style="@style/button_1" />
    <Button android:id="@id/asa_btn_btn_online_pay_laser" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/button_high" android:text="红外扫支付码" android:drawableLeft="@mipmap/ic_laser_small" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_btn_delete_all" app:layout_constraintEnd_toEndOf="@id/asa_tv_sell_type" app:layout_constraintStart_toEndOf="@id/asa_btn_btn_online_camera" app:layout_constraintTop_toTopOf="@id/asa_btn_delete_all" style="@style/button_1" />
    <LinearLayout android:textColor="@color/light_black" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/saa_ll_discount" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/saa_tv_goods_total_price" app:layout_constraintTop_toBottomOf="@id/asa_btn_select_goods">
        <TextView android:textSize="@dimen/text_16" android:gravity="start" android:id="@id/saa_tv_discount_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优惠金额：" app:layout_constraintBottom_toBottomOf="@id/saa_ll_discount" app:layout_constraintLeft_toRightOf="@id/saa_ll_discount" app:layout_constraintRight_toRightOf="parent" style="@style/text_ui_hint" />
        <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/saa_tv_discount" android:background="@drawable/bg_bottom_gray_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/spinner_high32" android:text="0.00" app:layout_constraintBottom_toBottomOf="@id/saa_ll_discount" app:layout_constraintLeft_toRightOf="@id/saa_ll_discount" app:layout_constraintRight_toRightOf="parent" style="@style/text_ui" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/saa_tv_reset_discount" android:background="@drawable/bg_blue_solid_round" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="重置" />
    </LinearLayout>
    <TextView android:gravity="end" android:id="@id/saa_tv_goods_total_price" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="共0件，合计金额0元" app:layout_constraintBottom_toBottomOf="@id/saa_ll_discount" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/saa_ll_discount" app:layout_constraintRight_toRightOf="parent" style="@style/text_ui" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/saa_cl_list_head" android:background="@color/table_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/saa_ll_discount">
        <TextView android:id="@id/saa_tv_goods_name_hint" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/saa_tv_goods_count_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:textColor="@color/red" android:id="@id/saa_tv_goods_count_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/table_grid_igh" android:text="数量" app:layout_constraintLeft_toRightOf="@id/saa_tv_goods_name_hint" app:layout_constraintRight_toLeftOf="@id/saa_tv_goods_price_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/saa_tv_goods_price_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="单价(元)" app:layout_constraintRight_toLeftOf="@id/saa_tv_goods_type_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/saa_tv_goods_type_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="类型" app:layout_constraintRight_toLeftOf="@id/saa_tv_goods_code_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/saa_tv_goods_code_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintRight_toLeftOf="@id/saa_tv_goods_all_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:textColor="@color/red" android:id="@id/saa_tv_goods_all_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:layout_marginRight="0.0dip" android:text="小计(元)" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/asa_rlv_goods" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/saa_cl_list_head" />
</androidx.constraintlayout.widget.ConstraintLayout>