<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <CheckBox android:id="@id/aqsl_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="仅本人数据" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/aqsl_cb">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_code_sale" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_total_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:id="@id/textView30" android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总销售收款额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_code_sale" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_all" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_code_sale" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:id="@id/aqsg_tv_code_sale_hint" android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="柜台销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_2" app:layout_constraintTop_toBottomOf="@id/cl_all">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_normal_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:id="@id/textView17" android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正常销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_all">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_online_sale_amount" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:id="@id/textView16" android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线上销售总额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_4" app:layout_constraintTop_toBottomOf="@id/cl_1">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_12306_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12306销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_2">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_cash_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现金销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_6" app:layout_constraintTop_toBottomOf="@id/cl_3">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_cwzao_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="乘务早餐销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_4">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_cwzheng_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="乘务正餐销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_8" app:layout_constraintTop_toBottomOf="@id/cl_5">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_alipay_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:id="@id/textView19" android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付宝销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_7" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_6">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_wechat_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:id="@id/textView18" android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_10" app:layout_constraintTop_toBottomOf="@id/cl_7">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_cash_get" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/aqsg_tv_cash_to_online" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现金收款(元)" app:layout_constraintLeft_toLeftOf="@id/aqsg_tv_cash_get" app:layout_constraintRight_toRightOf="@id/aqsg_tv_cash_get" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/aqsg_tv_cash_to_online" android:background="@drawable/bg_green" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="转线上" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/aqsg_tv_cash_get" app:layout_constraintLeft_toRightOf="@id/aqsg_tv_cash_get" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/aqsg_tv_cash_get" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_9" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_8">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_scrapped" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="报废(元)" app:layout_constraintLeft_toLeftOf="@id/aqsg_tv_scrapped" app:layout_constraintRight_toRightOf="@id/aqsg_tv_scrapped" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_12" app:layout_constraintTop_toBottomOf="@id/cl_9">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsl_tv_cash_to_alipay" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现金转支付宝(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_11" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_10">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsl_tv_lost" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="丢失(元)" app:layout_constraintLeft_toLeftOf="@id/aqsl_tv_lost" app:layout_constraintRight_toRightOf="@id/aqsl_tv_lost" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_14" app:layout_constraintTop_toBottomOf="@id/cl_11">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsl_tv_cash_to_wechat" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现金转微信(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_16" app:layout_constraintTop_toBottomOf="@id/cl_13">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_tuancan_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="团餐销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_15" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_14">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_vip_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIP销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_22" app:layout_constraintTop_toBottomOf="@id/cl_15">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_jiedai_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接待销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_13" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_12">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsl_tv_scrapped_lost_to_online" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/aqsg_tv_lost_scrapped_to_online" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="报废丢失转线上(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/aqsl_tv_scrapped_lost_to_online" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/aqsg_tv_lost_scrapped_to_online" android:background="@drawable/bg_green" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="转线上" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/aqsl_tv_scrapped_lost_to_online" app:layout_constraintLeft_toRightOf="@id/aqsl_tv_scrapped_lost_to_online" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/aqsl_tv_scrapped_lost_to_online" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_21" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_22">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_wechat_get" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:id="@id/textView22" android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信收款(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_17" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_16">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_waiju_sale_money" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="外局销售额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_20" app:layout_constraintTop_toBottomOf="@id/cl_21">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsl_tv_chengwuc" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="乘务餐(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_19" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_18">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsl_tv_work" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="工作餐(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_20" app:layout_constraintTop_toBottomOf="@id/cl_17">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsl_tv_alipay_get" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付宝收款(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_23" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_2" app:layout_constraintTop_toBottomOf="@id/cl_19">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/aqsg_tv_discount_amount" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优惠金额(元)" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_24" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/cl_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_20">
                <TextView android:textSize="@dimen/text_16" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1" />
                <TextView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/aqsg_btn_query_unusual_order" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_24" android:text="异常订单查询" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_21" style="@style/button_long" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>