<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:id="@id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接 货 车 次 ：" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/ath_et_receive_tran_no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ath_et_receive_tran_no" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/ath_et_receive_tran_no" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_20" android:maxLines="1" android:singleLine="true" android:imeOptions="actionNext" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ath_tv_receive_go_date" app:layout_constraintTop_toBottomOf="@id/cl_title" style="@style/edittext_1" />
    <TextView android:id="@id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接货出乘日期：" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/ath_tv_receive_go_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ath_tv_receive_go_date" style="@style/text_ui" />
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/ath_tv_receive_go_date" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_8" android:maxLines="1" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView35" app:layout_constraintTop_toBottomOf="@id/ath_et_receive_tran_no" style="@style/edittext_1" />
    <Button android:id="@id/ath_btn_query" android:layout_width="0.0dip" android:layout_height="@dimen/button_high" android:layout_marginTop="@dimen/dp_8" android:text="查  询" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/ath_btn_commit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ath_tv_receive_go_date" style="@style/button_1" />
    <Button android:id="@id/ath_btn_commit" android:layout_width="0.0dip" android:layout_height="@dimen/button_high" android:text="提交单据" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/ath_btn_query" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ath_btn_query" app:layout_constraintTop_toTopOf="@id/ath_btn_query" style="@style/button_1" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black_24" android:gravity="center_vertical" android:id="@id/ath_tv_selected_count_amount" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="已选数量：0，总金额：0.0" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ath_rg_select_options" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ath_rg_select_options" app:layout_constraintTop_toTopOf="@id/ath_rg_select_options" />
    <RadioGroup android:orientation="horizontal" android:id="@id/ath_rg_select_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ath_btn_commit">
        <RadioButton android:id="@id/ath_rb_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全选" />
        <RadioButton android:id="@id/ath_rb_select_reverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="反选" android:layout_marginStart="@dimen/dp_5" />
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ath_cl_table_head" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/ath_rg_select_options">
        <TextView android:id="@id/ath_tv_all_count" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/table_grid_igh" android:text="总数量：" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ath_tv_total_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_total_count" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="@dimen/dp_1" android:text="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/ath_tv_all_count" app:layout_constraintRight_toLeftOf="@id/ath_tv_all_money" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_all_money" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/table_grid_igh" android:text="总金额:" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/ath_tv_total_count" app:layout_constraintRight_toLeftOf="@id/ath_tv_total_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_total_price" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="0.00" app:layout_constraintLeft_toRightOf="@id/ath_tv_all_money" app:layout_constraintRight_toLeftOf="@id/tv1" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv1" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="元" app:layout_constraintLeft_toRightOf="@id/ath_tv_total_price" app:layout_constraintRight_toLeftOf="@id/tv3" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv3" android:visibility="gone" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_30" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_column_1" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/ath_tv_all_count" app:layout_constraintRight_toLeftOf="@id/ath_tv_column_2" app:layout_constraintRight_toRightOf="@id/ath_tv_all_count" app:layout_constraintTop_toBottomOf="@id/ath_tv_all_count" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_column_2" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/ath_tv_total_count" app:layout_constraintLeft_toRightOf="@id/ath_tv_column_1" app:layout_constraintRight_toLeftOf="@id/ath_tv_column_3" app:layout_constraintRight_toRightOf="@id/ath_tv_total_count" app:layout_constraintTop_toBottomOf="@id/ath_tv_total_count" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_column_3" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/table_grid_igh" android:text="数量" app:layout_constraintBottom_toBottomOf="@id/ath_tv_column_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/ath_tv_all_money" app:layout_constraintLeft_toRightOf="@id/ath_tv_column_2" app:layout_constraintRight_toLeftOf="@id/ath_tv_column_4" app:layout_constraintRight_toRightOf="@id/ath_tv_all_money" app:layout_constraintTop_toBottomOf="@id/ath_tv_all_money" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_column_4" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="单价" app:layout_constraintBottom_toBottomOf="@id/ath_tv_column_3" app:layout_constraintLeft_toLeftOf="@id/ath_tv_total_price" app:layout_constraintLeft_toRightOf="@id/ath_tv_column_3" app:layout_constraintRight_toLeftOf="@id/ath_tv_column_5" app:layout_constraintTop_toBottomOf="@id/ath_tv_total_price" style="@style/table_grid_text" />
        <TextView android:id="@id/ath_tv_column_5" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="出乘日期" app:layout_constraintBottom_toBottomOf="@id/ath_tv_column_3" app:layout_constraintLeft_toLeftOf="@id/tv1" app:layout_constraintLeft_toRightOf="@id/ath_tv_column_4" app:layout_constraintRight_toLeftOf="@id/tv4" app:layout_constraintTop_toBottomOf="@id/ath_tv_total_price" style="@style/table_grid_text" />
        <TextView android:id="@id/tv4" android:background="@color/table_content_background2" android:visibility="gone" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_30" app:layout_constraintLeft_toLeftOf="@id/tv3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv3" style="@style/table_grid_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ath_rlv_data" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ath_cl_table_head" />
    <TextView android:textSize="@dimen/text_20" android:gravity="center" android:id="@id/ath_tv_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="没有数据" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ath_cl_table_head" />
</androidx.constraintlayout.widget.ConstraintLayout>