<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/as1_tv_query" android:padding="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="查 询" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/as1_tv_commit" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/button_long" />
    <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/as1_tv_commit" android:padding="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="提 交" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintLeft_toRightOf="@id/as1_tv_query" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/button_long" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/as1_cl_table_head" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/as1_tv_commit">
        <TextView android:id="@id/as1_tv_column_1" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/as1_tv_column_2" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/as1_tv_column_2" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/as1_tv_column_1" app:layout_constraintRight_toLeftOf="@id/as1_tv_column_3" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/as1_tv_column_3" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="订单数量" app:layout_constraintBottom_toBottomOf="@id/as1_tv_column_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/as1_tv_column_2" app:layout_constraintRight_toLeftOf="@id/as1_tv_column_4" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/as1_tv_column_4" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="销售数量" app:layout_constraintBottom_toBottomOf="@id/as1_tv_column_3" app:layout_constraintLeft_toRightOf="@id/as1_tv_column_3" app:layout_constraintRight_toLeftOf="@id/as1_tv_column_5" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/as1_tv_column_5" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="销售金额" app:layout_constraintBottom_toBottomOf="@id/as1_tv_column_3" app:layout_constraintLeft_toRightOf="@id/as1_tv_column_4" app:layout_constraintRight_toLeftOf="@id/as1_tv_column_6" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/as1_tv_column_6" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/table_grid_igh" app:layout_constraintLeft_toRightOf="@id/as1_tv_column_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/as1_rlv" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/as1_cl_table_head" />
    <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/as1_tv_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="没有数据" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/as1_cl_table_head" />
</androidx.constraintlayout.widget.ConstraintLayout>