<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="left" app:collapsedTitleTextAppearance="@style/ToolBarTitleText" app:contentScrim="@color/title_fence_background" app:expandedTitleGravity="bottom|center|left" app:expandedTitleMarginBottom="@dimen/dp_10" app:expandedTitleTextAppearance="@style/ToolBarTitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar android:orientation="vertical" android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:title="@null">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_55" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.99">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_1" android:padding="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ai_tv_invoicing" app:layout_constraintTop_toTopOf="parent" style="@style/edittext_1">
                    <com.ayma.base.widget.ClearEditText android:textSize="@dimen/text_14" android:id="@id/ai_et_order_code" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请扫描支付流水号" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_5" />
                    <ImageView android:id="@id/ai_iv_scan" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/scan" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/ai_tv_invoicing" android:background="@drawable/bg_button_radius" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="开票" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/ll_1" app:layout_constraintLeft_toRightOf="@id/ll_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ll_1" />
                <View android:id="@id/view_1" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tv_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_1" app:layout_constraintTop_toTopOf="@id/tv_1" />
                <TextView android:gravity="center" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:text="或" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_1" />
                <View android:id="@id/view_2" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_1" app:layout_constraintLeft_toRightOf="@id/tv_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_1" />
                <TextView android:id="@id/tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付方式：" app:layout_constraintBottom_toBottomOf="@id/ai_sp_pay_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/ai_sp_pay_type" style="@style/default_text" />
                <Spinner android:id="@id/ai_sp_pay_type" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/tv_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_1" style="@style/spinner_1" />
                <TextView android:id="@id/tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单类型：" app:layout_constraintBottom_toBottomOf="@id/ai_sp_order_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ai_sp_order_type" app:layout_constraintTop_toTopOf="@id/ai_sp_order_type" style="@style/default_text" />
                <Spinner android:id="@id/ai_sp_order_type" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/tv_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_sp_pay_type" style="@style/spinner_1" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ai_ll_filter_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_sp_order_type">
                    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black_24" android:gravity="center" android:id="@id/ai_tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020-04-03\n04-03 00:00" />
                    <TextView android:id="@id/ai_tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_marginStart="@dimen/dp_5" />
                    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black_24" android:gravity="center" android:id="@id/ai_tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020-04-03\n04-02 00:00" android:layout_marginStart="@dimen/dp_5" />
                </LinearLayout>
                <RadioGroup android:orientation="horizontal" android:id="@id/ai_rg_date_sort" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ai_ll_filter_container">
                    <RadioButton android:textColor="@color/black_24" android:id="@id/ai_rb_newest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="最新" />
                    <RadioButton android:textColor="@color/black_24" android:id="@id/ai_rb_early" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最早" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ai_rlv_data" android:visibility="visible" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/ai_tv_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" android:text="没有数据" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintTop_toBottomOf="@id/ll_1" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>