<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="left" app:collapsedTitleTextAppearance="@style/ToolBarTitleText" app:contentScrim="@color/title_fence_background" app:expandedTitleGravity="bottom|center|left" app:expandedTitleMarginBottom="@dimen/dp_10" app:expandedTitleTextAppearance="@style/ToolBarTitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar android:orientation="vertical" android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent" app:title="@null">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.99">
                <TextView android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="商品大类：" app:layout_constraintBottom_toBottomOf="@id/aqw_spinner_warebigtype" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/aqw_spinner_warebigtype" style="@style/text_ui" />
                <Spinner android:id="@id/aqw_spinner_warebigtype" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/textView14" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/spinner_1" />
                <TextView android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品小类：" app:layout_constraintBottom_toBottomOf="@id/aqw_spinner_waresmalltype" app:layout_constraintLeft_toLeftOf="@id/textView14" app:layout_constraintRight_toRightOf="@id/textView14" app:layout_constraintTop_toTopOf="@id/aqw_spinner_waresmalltype" style="@style/text_ui" />
                <Spinner android:id="@id/aqw_spinner_waresmalltype" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="@id/aqw_spinner_warebigtype" app:layout_constraintLeft_toRightOf="@id/textView16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/aqw_spinner_warebigtype" style="@style/spinner_1" />
                <TextView android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品名称：" app:layout_constraintBottom_toBottomOf="@id/aqw_et_warename" app:layout_constraintLeft_toLeftOf="@id/textView16" app:layout_constraintRight_toRightOf="@id/textView16" app:layout_constraintTop_toTopOf="@id/aqw_et_warename" style="@style/text_ui" />
                <com.ayma.base.widget.ClearEditText android:id="@id/aqw_et_warename" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high32" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/aqw_spinner_waresmalltype" app:layout_constraintTop_toBottomOf="@id/aqw_spinner_waresmalltype" style="@style/edittext_1" />
                <Button android:textSize="@dimen/text_16" android:id="@id/aqw_bt_query" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_80" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_80" android:text="查  询" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqw_et_warename" style="@style/button_long" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aqw_cl_lv_title" android:background="@color/table_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:id="@id/l4ct_tv_allnumber" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="总数量：" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/aqw_tv_total_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqw_tv_total_count" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="0" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/l4ct_tv_allnumber" app:layout_constraintRight_toLeftOf="@id/l4ct_tv_allmoney" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/l4ct_tv_allmoney" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="总金额：" app:layout_constraintLeft_toRightOf="@id/aqw_tv_total_count" app:layout_constraintRight_toLeftOf="@id/aqw_tv_total_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqw_tv_total_price" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="0.00" app:layout_constraintLeft_toRightOf="@id/l4ct_tv_allmoney" app:layout_constraintRight_toLeftOf="@id/aqw_tv_1" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqw_tv_1" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="元" app:layout_constraintLeft_toRightOf="@id/aqw_tv_total_price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/l4ct_tv_column_1" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintLeft_toLeftOf="@id/l4ct_tv_allnumber" app:layout_constraintRight_toLeftOf="@id/l4ct_tv_column_2" app:layout_constraintRight_toRightOf="@id/l4ct_tv_allnumber" app:layout_constraintTop_toBottomOf="@id/l4ct_tv_allnumber" style="@style/table_grid_text" />
        <TextView android:id="@id/l4ct_tv_column_2" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintLeft_toLeftOf="@id/aqw_tv_total_count" app:layout_constraintLeft_toRightOf="@id/l4ct_tv_column_1" app:layout_constraintRight_toLeftOf="@id/l4ct_tv_column_3" app:layout_constraintRight_toRightOf="@id/aqw_tv_total_count" app:layout_constraintTop_toBottomOf="@id/aqw_tv_total_count" style="@style/table_grid_text" />
        <TextView android:id="@id/l4ct_tv_column_3" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="数量" app:layout_constraintLeft_toLeftOf="@id/l4ct_tv_allmoney" app:layout_constraintLeft_toRightOf="@id/l4ct_tv_column_2" app:layout_constraintRight_toLeftOf="@id/l4ct_tv_column_4" app:layout_constraintRight_toRightOf="@id/l4ct_tv_allmoney" app:layout_constraintTop_toBottomOf="@id/l4ct_tv_allmoney" style="@style/table_grid_text" />
        <TextView android:id="@id/l4ct_tv_column_4" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="单价" app:layout_constraintLeft_toLeftOf="@id/aqw_tv_total_price" app:layout_constraintLeft_toRightOf="@id/l4ct_tv_column_3" app:layout_constraintRight_toLeftOf="@id/l4ct_tv_column_5" app:layout_constraintRight_toRightOf="@id/aqw_tv_total_price" app:layout_constraintTop_toBottomOf="@id/aqw_tv_total_price" style="@style/table_grid_text" />
        <TextView android:id="@id/l4ct_tv_column_5" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="小计(元)" app:layout_constraintLeft_toLeftOf="@id/aqw_tv_1" app:layout_constraintLeft_toRightOf="@id/l4ct_tv_column_4" app:layout_constraintRight_toRightOf="@id/aqw_tv_1" app:layout_constraintTop_toBottomOf="@id/aqw_tv_1" style="@style/table_grid_text" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/aqw_rlv_data" android:background="@color/white" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/l4ct_tv_column_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>