<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <Button android:textColor="@color/white" android:id="@id/arsg_btn_save" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="保存" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arsg_btn_reset" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/button_long" />
    <Button android:textColor="@color/white" android:id="@id/arsg_btn_reset" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:layout_margin="@dimen/dp_10" android:text="重置数据" app:layout_constraintLeft_toRightOf="@id/arsg_btn_save" app:layout_constraintRight_toLeftOf="@id/arsg_btn_check" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/button_long" />
    <Button android:textColor="@color/white" android:id="@id/arsg_btn_check" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:text="校验数据" app:layout_constraintLeft_toRightOf="@id/arsg_btn_reset" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/button_long" />
    <TextView android:gravity="end" android:id="@id/arsg_tv_qty_and_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="已选择0件商品，共0元" app:layout_constraintTop_toBottomOf="@id/arsg_btn_check" style="@style/text_ui" />
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_supplier_name" android:background="@drawable/color_text" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:text="供应商：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/arsg_tv_qty_and_amount" />
    <LinearLayout android:textSize="@dimen/text_16" android:textColor="@color/black" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/color_text" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35" android:layout_margin="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_supplier_name">
        <com.ayma.base.widget.ClearEditText android:gravity="center_vertical" android:id="@id/arsg_et_search" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="搜索商品" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/dp_10" />
        <ImageView android:id="@id/arsg_iv_search" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@mipmap/ic_search" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/arsg_tv_column_1" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_75" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="类型" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arsg_tv_column_2" app:layout_constraintTop_toBottomOf="@id/ll_search" style="@style/default_text" />
    <TextView android:gravity="center_vertical" android:id="@id/arsg_tv_column_2" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="商品名称" android:paddingStart="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/arsg_tv_column_1" app:layout_constraintRight_toLeftOf="@id/arsg_tv_column_3" app:layout_constraintTop_toBottomOf="@id/ll_search" style="@style/default_text" />
    <TextView android:gravity="center" android:id="@id/arsg_tv_column_3" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_45" android:layout_height="wrap_content" android:text="库存" android:paddingStart="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/arsg_tv_column_2" app:layout_constraintRight_toLeftOf="@id/arsg_tv_column_4" app:layout_constraintTop_toBottomOf="@id/ll_search" style="@style/default_text" />
    <TextView android:gravity="center" android:id="@id/arsg_tv_column_4" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_45" android:layout_height="wrap_content" android:text="车存" android:paddingStart="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/arsg_tv_column_3" app:layout_constraintRight_toLeftOf="@id/arsg_tv_column_6" app:layout_constraintTop_toBottomOf="@id/ll_search" style="@style/default_text" />
    <TextView android:gravity="center" android:id="@id/arsg_tv_column_6" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_65" android:layout_height="wrap_content" android:text="生产日期" android:paddingStart="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/arsg_tv_column_4" app:layout_constraintRight_toLeftOf="@id/arsg_tv_column_5" app:layout_constraintTop_toBottomOf="@id/ll_search" style="@style/default_text" />
    <TextView android:gravity="center" android:id="@id/arsg_tv_column_5" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:text="数量" android:paddingStart="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/arsg_tv_column_6" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_search" style="@style/default_text" />
    <View android:id="@id/view" android:background="#ff73c047" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/arsg_tv_column_1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/arsg_rlv" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    <TextView android:textSize="@dimen/text_20" android:gravity="center" android:id="@id/arsg_tv_no_data" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="无数据" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>