<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/light_black" android:id="@id/dcrt_tv_tips" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="此处退货只能退现金销售的商品，如需要对线上付款的订单进行退款，请到【菜单】页面下订单分类中的【线上退款】页面进行操作" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/dcrt_cb_never_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不再提示" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dcrt_tv_tips" />
    <TextView android:textSize="@dimen/text_14" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/dcrt_tv_sure" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="确定" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dcrt_cb_never_show" />
    <TextView android:textSize="@dimen/text_14" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/dcrt_tv_cancel" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="取消" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintRight_toLeftOf="@id/dcrt_tv_sure" app:layout_constraintTop_toBottomOf="@id/dcrt_cb_never_show" />
</androidx.constraintlayout.widget.ConstraintLayout>