<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_content" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_sale_qty_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="销售数：" app:layout_constraintBottom_toBottomOf="@id/tv_sale_qty" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_sale_qty" app:layout_constraintTop_toTopOf="@id/tv_sale_qty" />
    <TextView android:id="@id/tv_sale_qty" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/tv_sale_qty_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" style="@style/text_ui" />
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="要料数：" app:layout_constraintBottom_toBottomOf="@id/et_count" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/et_count" app:layout_constraintTop_toTopOf="@id/et_count" />
    <com.ayma.base.widget.ClearEditText android:id="@id/et_count" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/dp_35" android:layout_marginTop="@dimen/dp_10" android:hint="请输入数量" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/tv_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sale_qty" style="@style/edittext_1" />
    <Button android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/dp_35" android:layout_marginTop="@dimen/dp_10" android:text="取消" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_commit" app:layout_constraintTop_toBottomOf="@id/et_count" style="@style/button_1" />
    <Button android:id="@id/btn_commit" android:layout_width="0.0dip" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:text="确定" app:layout_constraintLeft_toRightOf="@id/btn_cancel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_count" style="@style/button_1" />
</androidx.constraintlayout.widget.ConstraintLayout>