<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_user_info" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
        <TextView android:textSize="@dimen/text_16" android:id="@id/fsrd_tv_receipt_code_hint" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="单据编号：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/fsrd_tv_receipt_code" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/fsrd_tv_create_date" android:background="@color/white" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="日期：" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16" android:id="@id/fsrd_tv_count_amount_hint" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="商品总数：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/fsrd_tv_count_amount" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/text_16" android:id="@id/fsrd_tv_price_amount_hint" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="商品总价：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/fsrd_tv_price_amount" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="单据状态：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_receipt_statue" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="单据类型：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_receipt_type" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="制单车次：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_from_train" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出乘日期：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_from_train_day" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fsrd_tv_ll_handover" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="接货车次：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_to_train" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出乘日期：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_to_train_day" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fsrd_tv_ll_store" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="单据库别：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_receipt_store" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/text_16" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="退乘仓库：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="start" android:id="@id/fsrd_tv_to_store" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_detail" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <TextView android:id="@id/fsrd_tv_goods_name" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsrd_tv_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/fsrd_tv_count" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="单据数量" app:layout_constraintLeft_toRightOf="@id/fsrd_tv_goods_name" app:layout_constraintRight_toLeftOf="@id/fsrd_tv_stock_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/fsrd_tv_stock_count" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="库存数量" app:layout_constraintLeft_toRightOf="@id/fsrd_tv_count" app:layout_constraintRight_toLeftOf="@id/fsrd_tv_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/fsrd_tv_price" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/table_grid_igh" android:text="单价" app:layout_constraintLeft_toRightOf="@id/fsrd_tv_stock_count" app:layout_constraintRight_toLeftOf="@id/fsrd_tv_total_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/fsrd_tv_total_price" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/table_grid_igh" android:text="总价格" app:layout_constraintLeft_toRightOf="@id/fsrd_tv_price" app:layout_constraintRight_toLeftOf="@id/tv4" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv4" android:background="@color/table_content_background2" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_30" app:layout_constraintLeft_toRightOf="@id/fsrd_tv_total_price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fsrd_rv_data" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/frsd_ll_option" app:layout_constraintTop_toBottomOf="@id/fsrd_tv_goods_name" />
        <LinearLayout android:orientation="horizontal" android:id="@id/frsd_ll_option" android:background="@color/wheat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fsrd_rv_data">
            <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/frsd_tv_commit" android:background="@drawable/bg_green_solid_round" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_35" android:layout_margin="@dimen/dp_5" android:maxWidth="@dimen/dp_50" android:text="提交" android:layout_weight="1.0" style="@style/button_1" />
            <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/frsd_tv_revoke" android:background="@drawable/bg_green_solid_round" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_35" android:layout_margin="@dimen/dp_5" android:maxWidth="@dimen/dp_50" android:text="撤销" android:layout_weight="1.0" style="@style/button_1" />
            <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/frsd_tv_delete" android:background="@drawable/bg_green_solid_round" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_35" android:layout_margin="@dimen/dp_5" android:maxWidth="@dimen/dp_50" android:text="删除" android:layout_weight="1.0" style="@style/button_1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>