<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="left" app:collapsedTitleTextAppearance="@style/ToolBarTitleText" app:contentScrim="@color/title_fence_background" app:expandedTitleGravity="bottom|center|left" app:expandedTitleMarginBottom="@dimen/dp_10" app:expandedTitleTextAppearance="@style/ToolBarTitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:title="@null">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_53" android:layout_marginBottom="@dimen/dp_10" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="1.0">
                <TextView android:id="@id/fso_tv_stock_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="所属仓库:" app:layout_constraintBottom_toBottomOf="@id/fso_sp_stock" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fso_sp_stock" app:layout_constraintTop_toTopOf="@id/fso_sp_stock" style="@style/default_text" />
                <Spinner android:id="@id/fso_sp_stock" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_stock_hint" app:layout_constraintRight_toLeftOf="@id/fso_tv_stock_type_hint" app:layout_constraintTop_toTopOf="parent" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_stock_type_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出库库别:" app:layout_constraintBottom_toBottomOf="@id/fso_sp_stock_type" app:layout_constraintLeft_toRightOf="@id/fso_sp_stock" app:layout_constraintRight_toLeftOf="@id/fso_sp_stock_type" app:layout_constraintTop_toTopOf="@id/fso_sp_stock_type" style="@style/default_text" />
                <Spinner android:id="@id/fso_sp_stock_type" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_stock_type_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_receipt_type_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出库类型:" app:layout_constraintBottom_toBottomOf="@id/fso_sp_receipt_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fso_sp_receipt_type" app:layout_constraintTop_toTopOf="@id/fso_sp_receipt_type" style="@style/default_text" />
                <Spinner android:id="@id/fso_sp_receipt_type" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_receipt_type_hint" app:layout_constraintRight_toLeftOf="@id/fso_tv_receipt_statue_hint" app:layout_constraintTop_toBottomOf="@id/fso_sp_stock_type" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_receipt_statue_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="单据状态:" app:layout_constraintBottom_toBottomOf="@id/fso_sp_receipt_statue" app:layout_constraintLeft_toRightOf="@id/fso_sp_receipt_type" app:layout_constraintRight_toLeftOf="@id/fso_sp_receipt_statue" app:layout_constraintTop_toTopOf="@id/fso_sp_receipt_statue" style="@style/default_text" />
                <Spinner android:id="@id/fso_sp_receipt_statue" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_receipt_statue_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fso_sp_stock_type" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_train_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出乘车次:" app:layout_constraintBottom_toBottomOf="@id/fso_et_out_train" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fso_et_out_train" app:layout_constraintTop_toTopOf="@id/fso_et_out_train" style="@style/default_text" />
                <com.ayma.base.widget.ClearEditText android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/fso_et_out_train" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_5" android:inputType="text" android:imeOptions="actionNext" app:layout_constraintLeft_toRightOf="@id/fso_tv_train_hint" app:layout_constraintRight_toLeftOf="@id/fso_tv_date_hint" app:layout_constraintTop_toBottomOf="@id/fso_sp_receipt_type" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出乘日期:" app:layout_constraintBottom_toBottomOf="@id/fso_tv_out_day" app:layout_constraintLeft_toRightOf="@id/fso_et_out_train" app:layout_constraintRight_toLeftOf="@id/fso_tv_out_day" app:layout_constraintTop_toTopOf="@id/fso_tv_out_day" style="@style/default_text" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/fso_tv_out_day" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fso_sp_receipt_type" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_start_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="起始日期:" app:layout_constraintBottom_toBottomOf="@id/fso_tv_start_day" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fso_tv_start_day" app:layout_constraintTop_toTopOf="@id/fso_tv_start_day" style="@style/default_text" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/fso_tv_start_day" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_start_date_hint" app:layout_constraintRight_toLeftOf="@id/fso_tv_end_date_hint" app:layout_constraintTop_toBottomOf="@id/fso_et_out_train" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_end_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="截止日期:" app:layout_constraintBottom_toBottomOf="@id/fso_tv_start_day" app:layout_constraintLeft_toRightOf="@id/fso_tv_start_day" app:layout_constraintRight_toLeftOf="@id/fso_tv_end_day" app:layout_constraintTop_toTopOf="@id/fso_tv_start_day" style="@style/default_text" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/fso_tv_end_day" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_end_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fso_et_out_train" style="@style/spinner_1" />
                <TextView android:id="@id/fso_tv_bill_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="单据编号:" app:layout_constraintBottom_toBottomOf="@id/fso_et_bill_no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fso_et_bill_no" app:layout_constraintTop_toTopOf="@id/fso_et_bill_no" style="@style/default_text" />
                <com.ayma.base.widget.ClearEditText android:id="@id/fso_et_bill_no" android:paddingLeft="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintLeft_toRightOf="@id/fso_tv_bill_no_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fso_tv_end_day" style="@style/spinner_1" />
                <TextView android:gravity="center" android:id="@id/fso_tv_query" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="查询" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fso_et_bill_no" style="@style/button_long" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/divider_color_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fso_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/text_20" android:gravity="center" android:id="@id/fso_tv_no_data" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="没有数据" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>