<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/activity_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fa_cl_stock" android:background="@drawable/bg_white_solid_round" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/cl_user">
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:id="@id/fa_tv_sale" android:paddingLeft="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="库房单据" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/fa_tv_sale" />
        <Button android:id="@id/fsm_btn_stock_in" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:text="@string/stock_menu_stock_in" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:drawableTopCompat="@mipmap/ic_stock_in" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsm_btn_stock_out" app:layout_constraintTop_toBottomOf="@id/fa_tv_sale" style="@style/main_menu_left" />
        <Button android:id="@id/fsm_btn_stock_out" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_marginTop="@dimen/dp_10" android:text="@string/stock_menu_stock_out" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:drawableTopCompat="@mipmap/ic_stock_out" app:layout_constraintLeft_toRightOf="@id/fsm_btn_stock_in" app:layout_constraintRight_toLeftOf="@id/fsm_btn_placeholder_1" app:layout_constraintTop_toBottomOf="@id/fa_tv_sale" style="@style/main_menu_left" />
        <Button android:id="@id/fsm_btn_placeholder_1" android:visibility="invisible" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/fsm_btn_stock_out" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fa_tv_sale" style="@style/main_menu_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fa_cl_train" android:background="@drawable/bg_white_solid_round" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/fa_cl_stock">
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:id="@id/fa_tv_train" android:paddingLeft="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="列车单据" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/fa_tv_train" />
        <Button android:id="@id/fsm_btn_query_receipt" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:text="@string/stock_menu_query_receipt" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:drawableTopCompat="@mipmap/ic_receipt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsm_btn_placeholder_2" app:layout_constraintTop_toBottomOf="@id/fa_tv_train" style="@style/main_menu_left" />
        <Button android:id="@id/fsm_btn_placeholder_2" android:visibility="invisible" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/fsm_btn_query_receipt" app:layout_constraintRight_toLeftOf="@id/fsm_btn_placeholder_3" app:layout_constraintTop_toBottomOf="@id/fa_tv_train" style="@style/main_menu_left" />
        <Button android:id="@id/fsm_btn_placeholder_3" android:visibility="invisible" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/fsm_btn_placeholder_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fa_tv_train" style="@style/main_menu_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fa_cl_other" android:background="@drawable/bg_white_solid_round" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/fa_cl_train">
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:id="@id/fa_tv_other" android:paddingLeft="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="其他" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/fa_tv_other" />
        <Button android:id="@id/fsm_btn_download_base_data" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:text="下载基础数据" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:drawableTopCompat="@mipmap/ic_base_data" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsm_btn_change_pwd" app:layout_constraintTop_toBottomOf="@id/fa_tv_other" style="@style/main_menu_left" />
        <Button android:id="@id/fsm_btn_change_pwd" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_marginTop="@dimen/dp_10" android:text="@string/menu_change_pwd" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:drawableTopCompat="@mipmap/ic_change_pwd" app:layout_constraintLeft_toRightOf="@id/fsm_btn_download_base_data" app:layout_constraintRight_toLeftOf="@id/fsm_btn_check_update" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fa_tv_other" style="@style/main_menu_left" />
        <Button android:id="@id/fsm_btn_check_update" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_marginTop="@dimen/dp_10" android:text="@string/menu_check_update" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:drawableTopCompat="@mipmap/ic_check_update" app:layout_constraintLeft_toRightOf="@id/fsm_btn_change_pwd" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fa_tv_other" style="@style/main_menu_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>