<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/table_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_goods_code" android:layout_width="@dimen/dp_85" android:layout_height="fill_parent" android:text="商品编码" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_goods_name" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_goods_code" app:layout_constraintRight_toLeftOf="@id/tv_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_count" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="数量" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_goods_name" app:layout_constraintRight_toLeftOf="@id/tv_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_price" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="价格" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_count" app:layout_constraintRight_toLeftOf="@id/tv_total_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_total_price" android:layout_width="@dimen/dp_55" android:layout_height="fill_parent" android:text="总价格" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <CheckBox android:id="@id/cb_select" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="fill_parent" style="@style/table_grid_text" />
</LinearLayout>