<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_green_border_round" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/i_awmwo_tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_awmwo_tv_phone" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
    <TextView android:id="@id/i_awmwo_tv_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/i_awmwo_tv_name" app:layout_constraintRight_toLeftOf="@id/i_awmwo_tv_customer_time" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
    <TextView android:id="@id/i_awmwo_tv_customer_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintLeft_toRightOf="@id/i_awmwo_tv_phone" app:layout_constraintRight_toLeftOf="@id/i_awmwo_btn_write_off" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
    <Button android:id="@id/i_awmwo_btn_write_off" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:text="核销" app:layout_constraintLeft_toRightOf="@id/i_awmwo_tv_customer_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/button_1" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_awmwo_btn_write_off" app:layout_constraintTop_toBottomOf="@id/i_awmwo_tv_name">
        <TextView android:id="@id/i_awmwo_tv_goods_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_weight="2.0" />
        <TextView android:id="@id/i_awmwo_tv_write_off_goods" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_weight="3.0" />
        <TextView android:id="@id/i_awmwo_tv_price" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>