<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_green_solid_round" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="@dimen/dp_194" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/isp_tv_order_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="订单号" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_13" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/isp_tv_pay_money" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_55" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:minHeight="@dimen/dp_35" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/isp_tv_1" app:layout_constraintTop_toBottomOf="@id/isp_tv_order_num" />
    <TextView android:textSize="@dimen/text_10" android:id="@id/isp_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="元" app:layout_constraintBottom_toBottomOf="@id/isp_tv_pay_money" app:layout_constraintLeft_toRightOf="@id/isp_tv_pay_money" app:layout_constraintRight_toLeftOf="@id/isp_tv_goods_count" />
    <TextView android:textSize="@dimen/text_13" android:textColor="@color/white" android:gravity="center" android:id="@id/isp_tv_goods_count" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_45" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_2" android:minHeight="@dimen/dp_35" app:layout_constraintLeft_toRightOf="@id/isp_tv_1" app:layout_constraintRight_toLeftOf="@id/isp_tv_2" app:layout_constraintTop_toBottomOf="@id/isp_tv_order_num" />
    <TextView android:textSize="@dimen/text_10" android:id="@id/isp_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="件" app:layout_constraintBottom_toBottomOf="@id/isp_tv_goods_count" app:layout_constraintLeft_toRightOf="@id/isp_tv_goods_count" app:layout_constraintRight_toLeftOf="@id/isp_tv_option" />
    <TextView android:textSize="@dimen/text_13" android:textColor="@color/white" android:gravity="center" android:id="@id/isp_tv_option" android:background="@drawable/bg_red_solid_round" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_2" android:minHeight="@dimen/dp_35" app:layout_constraintLeft_toRightOf="@id/isp_tv_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isp_tv_order_num" />
</androidx.constraintlayout.widget.ConstraintLayout>