<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_white_solid_green_border_round" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ayma.base.widget.NoSpaceTextView android:textSize="@dimen/text_45" android:textColor="@color/count_color" android:id="@id/i_sale_12306_tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" app:layout_constraintBottom_toBottomOf="@id/view_2" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/i_sale_12306_iv_statue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:src="@mipmap/ic_not_commit_red" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_cb_select" />
    <TextView android:textColor="@color/gray" android:id="@id/i_sale_12306_tv_order_code_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订 单 号：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_order_code" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_sale_12306_tv_order_code" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_order_code_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/gray" android:id="@id/i_sale_12306_tv_order_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下单时间：" app:layout_constraintBottom_toBottomOf="@id/i_sale_12306_tv_order_date" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_order_date" app:layout_constraintTop_toTopOf="@id/i_sale_12306_tv_order_date" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_sale_12306_tv_order_date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_order_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_tv_order_code" />
    <TextView android:textColor="@color/gray" android:id="@id/i_sale_12306_tv_old_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原 单 号：" app:layout_constraintBottom_toBottomOf="@id/i_sale_12306_tv_old_no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_old_no" app:layout_constraintTop_toTopOf="@id/i_sale_12306_tv_old_no" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_sale_12306_tv_old_no" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_old_no_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_tv_order_date" />
    <TextView android:textColor="@color/gray" android:id="@id/i_sale_12306_tv_service_day_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务日期：" app:layout_constraintBottom_toBottomOf="@id/i_sale_12306_tv_service_day" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_service_day" app:layout_constraintTop_toTopOf="@id/i_sale_12306_tv_service_day" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_sale_12306_tv_service_day" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_service_day_hint" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_order_amount_hint" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_tv_old_no" />
    <TextView android:textColor="@color/gray" android:id="@id/i_sale_12306_tv_order_amount_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总价：" app:layout_constraintBottom_toBottomOf="@id/i_sale_12306_tv_order_amount" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_service_day" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_order_amount" app:layout_constraintTop_toTopOf="@id/i_sale_12306_tv_order_amount" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_sale_12306_tv_order_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_order_amount_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_tv_old_no" />
    <TextView android:textColor="@color/gray" android:id="@id/i_sale_12306_tv_customer_train_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="客票车次：" app:layout_constraintBottom_toBottomOf="@id/i_sale_12306_tv_customer_train" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_customer_train" app:layout_constraintTop_toTopOf="@id/i_sale_12306_tv_customer_train" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_sale_12306_tv_customer_train" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_customer_train_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_tv_service_day" />
    <CheckBox android:id="@id/i_sale_12306_cb_select" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:textColor="@color/light_black" android:id="@id/view_1" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/i_sale_12306_tv_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_sale_12306_tv_1" app:layout_constraintTop_toTopOf="@id/i_sale_12306_tv_1" />
    <TextView android:textColor="@color/gray" android:gravity="center" android:id="@id/i_sale_12306_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品明细" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_tv_customer_train" />
    <View android:textColor="@color/light_black" android:id="@id/view_2" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/i_sale_12306_tv_1" app:layout_constraintLeft_toRightOf="@id/i_sale_12306_tv_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/i_sale_12306_tv_1" />
    <View android:id="@id/view_3" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_tv_1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/i_sale_12306_table_head" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:minHeight="@dimen/table_grid_igh" app:layout_constraintTop_toBottomOf="@id/view_3">
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:id="@id/i_sale_12306_d_tv_goods_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品编码" android:layout_weight="3.0" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:id="@id/i_sale_12306_d_tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="4.0" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:id="@id/i_sale_12306_d_tv_qty" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="数量" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:id="@id/i_sale_12306_d_tv_goods_price" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="单价" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:id="@id/i_sale_12306_d_tv_amount" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="小计" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.ayma.commonerp.widget.MaxRecyclerView android:id="@id/i_sale_12306_rv_order_detail" android:background="@drawable/bg_bottom_gray_line" android:paddingBottom="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/i_sale_12306_table_head" />
</androidx.constraintlayout.widget.ConstraintLayout>