<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_white_round" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/i_fso_tv_receipt_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据编号：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_receipt_no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_receipt_no" app:layout_constraintTop_toTopOf="@id/i_fso_tv_receipt_no" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_receipt_no" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_receipt_no_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/i_fso_tv_receipt_time_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="制单时间：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_receipt_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_receipt_time" app:layout_constraintTop_toTopOf="@id/i_fso_tv_receipt_time" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_receipt_time" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_receipt_time_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_receipt_no" />
    <TextView android:id="@id/i_fso_tv_receipt_operator_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="制单人员：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_receipt_operator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_receipt_operator" app:layout_constraintTop_toTopOf="@id/i_fso_tv_receipt_operator" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_receipt_operator" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_receipt_operator_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_receipt_time" />
    <TextView android:id="@id/i_fso_tv_edit_time_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改时间：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_edit_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_edit_time" app:layout_constraintTop_toTopOf="@id/i_fso_tv_edit_time" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_edit_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_edit_time_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_receipt_operator" />
    <TextView android:id="@id/i_fso_tv_edit_operator_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改人员：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_edit_operator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_edit_operator" app:layout_constraintTop_toTopOf="@id/i_fso_tv_edit_operator" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_edit_operator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_edit_operator_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_edit_time" />
    <TextView android:id="@id/i_fso_tv_post_time_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提交时间：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_post_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_post_time" app:layout_constraintTop_toTopOf="@id/i_fso_tv_post_time" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_post_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_post_time_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_edit_operator" />
    <TextView android:id="@id/i_fso_tv_post_operator_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提交人员：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_post_operator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_post_operator" app:layout_constraintTop_toTopOf="@id/i_fso_tv_post_operator" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_post_operator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_post_operator_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_post_time" />
    <TextView android:id="@id/i_fso_tv_receipt_train_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出库车次：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_receipt_train" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_receipt_train" app:layout_constraintTop_toTopOf="@id/i_fso_tv_receipt_train" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_receipt_train" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_receipt_train_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_post_operator" />
    <TextView android:id="@id/i_fso_tv_receipt_train_day_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出乘日期：" app:layout_constraintBottom_toBottomOf="@id/i_fso_tv_receipt_train_day" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_tv_receipt_train_day" app:layout_constraintTop_toTopOf="@id/i_fso_tv_receipt_train_day" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fso_tv_receipt_train_day" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fso_tv_receipt_train_day_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_receipt_train" />
    <ImageView android:id="@id/i_fso_iv_receipt_statue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_not_upload" android:contentDescription="单据状态" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/i_fso_view" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/i_fso_tv_receipt_train_day" />
    <Button android:textSize="@dimen/text_15" android:textStyle="bold" android:id="@id/i_fso_btn_commit" android:visibility="visible" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:text="提交" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_btn_revoke" app:layout_constraintTop_toBottomOf="@id/i_fso_view" style="@style/button_yellow" />
    <Button android:textSize="@dimen/text_15" android:textStyle="bold" android:id="@id/i_fso_btn_revoke" android:visibility="visible" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:text="撤销" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fso_btn_upload" app:layout_constraintTop_toBottomOf="@id/i_fso_view" style="@style/button_green" />
    <Button android:textSize="@dimen/text_15" android:textStyle="bold" android:id="@id/i_fso_btn_upload" android:visibility="visible" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:text="上传" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fso_view" style="@style/button_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>