<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_green_border_round" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/isfl_tv_train_no_hint" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="出乘车次：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_train_no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/isfl_tv_train_no" app:layout_constraintTop_toTopOf="@id/isfl_tv_train_no" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/isfl_tv_train_no" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_train_no_hint" app:layout_constraintRight_toLeftOf="@id/isfl_btn_option" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/isfl_tv_out_date_hint" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="出乘日期：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_out_date" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/isfl_tv_out_date" app:layout_constraintTop_toTopOf="@id/isfl_tv_out_date" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/isfl_tv_out_date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_out_date_hint" app:layout_constraintRight_toLeftOf="@id/isfl_btn_option" app:layout_constraintTop_toBottomOf="@id/isfl_tv_train_no" />
    <Button android:textStyle="bold" android:id="@id/isfl_btn_option" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25" android:text="退乘" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/button_1" />
</androidx.constraintlayout.widget.ConstraintLayout>