<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/i_awmwo_cb" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="@dimen/text_15" android:textColor="@color/light_black" android:id="@id/i_awmwo_tv_goods_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/i_awmwo_cb" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>