<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_green_border_round" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_order_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据编号：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_receipt_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/isfl_tv_receipt_code" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_receipt_code" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_order_no_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_14" android:id="@id/isfl_tv_create_date_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="创建时间：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_crete_date" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_receipt_code" app:layout_constraintTop_toTopOf="@id/isfl_tv_crete_date" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_crete_date" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_create_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_receipt_code" />
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_review_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据审核人：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_review" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/isfl_tv_review" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_review" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_review_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_crete_date" />
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_user_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据提交人：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_user" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_review" app:layout_constraintTop_toTopOf="@id/isfl_tv_user" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_user" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_user_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_review" />
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_statue_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据状态：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_statue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_user" app:layout_constraintTop_toTopOf="@id/isfl_tv_statue" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_statue" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_statue_hint" app:layout_constraintRight_toLeftOf="@id/isfl_tv_type_hint" app:layout_constraintTop_toBottomOf="@id/isfl_tv_user" />
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_type_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据类型：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_type" app:layout_constraintLeft_toRightOf="@id/isfl_tv_statue" app:layout_constraintRight_toLeftOf="@id/isfl_tv_type" app:layout_constraintTop_toBottomOf="@id/isfl_tv_user" app:layout_constraintTop_toTopOf="@id/isfl_tv_type" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_type" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_type_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_user" />
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_train_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="制单车次：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_train_no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_statue" app:layout_constraintTop_toTopOf="@id/isfl_tv_train_no" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_train_no" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_train_no_hint" app:layout_constraintRight_toLeftOf="@id/isfl_tv_train_date_hint" app:layout_constraintTop_toBottomOf="@id/isfl_tv_statue" />
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_train_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出乘日期：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_train_date" app:layout_constraintLeft_toLeftOf="@id/isfl_tv_type_hint" app:layout_constraintLeft_toRightOf="@id/isfl_tv_train_no" app:layout_constraintRight_toLeftOf="@id/isfl_tv_train_date" app:layout_constraintTop_toBottomOf="@id/isfl_tv_type" app:layout_constraintTop_toTopOf="@id/isfl_tv_train_date" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_train_date" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_train_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_type" />
    <LinearLayout android:orientation="horizontal" android:id="@id/isfl_ll_to_train" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/isfl_tv_train_no">
        <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_to_train_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="接货车次：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_to_train_no" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_to_train_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出乘日期：" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_to_train_date" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_14" android:gravity="center_vertical" android:id="@id/isfl_tv_receipt_store_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="仓库库别：" app:layout_constraintBottom_toBottomOf="@id/isfl_tv_receipt_store" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/isfl_tv_receipt_store" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/isfl_tv_receipt_store" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/isfl_tv_receipt_store_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_ll_to_train" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/isfl_tv_train_no">
        <TextView android:gravity="center" android:id="@id/isfl_tv_commit" android:background="@drawable/bg_green_solid_round" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" android:text="提交" app:layout_constraintRight_toLeftOf="@id/isfl_tv_revoke" app:layout_constraintTop_toBottomOf="@id/isfl_tv_train_no" style="@style/button_long" />
        <TextView android:gravity="center" android:id="@id/isfl_tv_revoke" android:background="@drawable/bg_green_solid_round" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_10" android:text="撤销" app:layout_constraintLeft_toRightOf="@id/isfl_tv_commit" app:layout_constraintRight_toLeftOf="@id/isfl_tv_delete" app:layout_constraintTop_toBottomOf="@id/isfl_tv_train_no" style="@style/button_long" />
        <TextView android:gravity="center" android:id="@id/isfl_tv_delete" android:background="@drawable/bg_green_solid_round" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_10" android:text="删除" app:layout_constraintLeft_toRightOf="@id/isfl_tv_revoke" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/isfl_tv_train_no" style="@style/button_long" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>