<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_white_solid_green_border_round" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ayma.base.widget.NoSpaceTextView android:textSize="@dimen/text_40" android:textColor="@color/count_color" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="12" app:layout_constraintBottom_toTopOf="@id/i_ai_ll_table_head" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/light_blue" android:id="@id/tv_order_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="订单号" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
    <View android:background="@color/divider_color_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_2" app:layout_constraintTop_toBottomOf="@id/tv_order_code" />
    <TextView android:id="@id/tv_order_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="销售时间：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_order_date" style="@style/text_ui_hint" />
    <TextView android:id="@id/tv_order_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/tv_order_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_code" style="@style/text_ui" />
    <TextView android:id="@id/tv_order_amount_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="金　　额：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_order_amount" app:layout_constraintTop_toTopOf="@id/tv_order_amount" style="@style/text_ui_hint" />
    <TextView android:id="@id/tv_order_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tv_order_amount_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_date" style="@style/text_ui" />
    <TextView android:id="@id/tv_order_pay_channel_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付方式：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_order_pay_channel" style="@style/text_ui_hint" />
    <TextView android:id="@id/tv_order_pay_channel" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/tv_order_pay_channel_hint" app:layout_constraintRight_toLeftOf="@id/tv_order_invoice_state_hint" app:layout_constraintTop_toBottomOf="@id/tv_order_amount" style="@style/text_ui" />
    <TextView android:id="@id/tv_order_invoice_state_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开票状态：" app:layout_constraintLeft_toRightOf="@id/tv_order_pay_channel" app:layout_constraintRight_toLeftOf="@id/tv_order_invoice_state" app:layout_constraintTop_toTopOf="@id/tv_order_invoice_state" style="@style/text_ui_hint" />
    <TextView android:id="@id/tv_order_invoice_state" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/tv_order_invoice_state_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_amount" style="@style/text_ui" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ai_cl_12306" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_order_pay_channel">
        <TextView android:id="@id/ai_tv_seat_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="座位信息：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ai_tv_seat" app:layout_constraintTop_toTopOf="@id/ai_tv_seat" style="@style/text_ui_hint" />
        <TextView android:id="@id/ai_tv_seat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[coachNO]-[seatNo]" app:layout_constraintLeft_toRightOf="@id/ai_tv_seat_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
        <TextView android:id="@id/ai_tv_contacts_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系信息：" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ai_tv_contacts" app:layout_constraintTop_toTopOf="@id/ai_tv_contacts" style="@style/text_ui_hint" />
        <TextView android:id="@id/ai_tv_contacts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="[contacts]-[contactsPhone]" app:layout_constraintLeft_toRightOf="@id/ai_tv_contacts_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_tv_seat" style="@style/text_ui" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/i_ai_ll_table_head" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="@dimen/dp_3" app:layout_constraintTop_toBottomOf="@id/ai_cl_12306">
        <View android:background="@color/colorPrimary" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品编码" android:layout_weight="3.0" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="5.0" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="单价" android:layout_weight="2.0" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="数量" android:layout_weight="1.0" style="@style/table_grid_text_new" />
        <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="小计" android:layout_weight="2.0" style="@style/table_grid_text_new" />
        <View android:background="@color/colorPrimary" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/i_ai_ll_table" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/i_ai_ll_table_head" />
    <TextView android:gravity="center" android:id="@id/i_ai_tv_refund" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="退款" android:drawableLeft="@mipmap/ic_refund_small" android:drawablePadding="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/i_ai_ll_table" style="@style/button_yellow" />
    <TextView android:textColor="@color/white" android:id="@id/tv_invoicing" android:background="@drawable/bg_button_blue" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="开票" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_ai_ll_table" />
</androidx.constraintlayout.widget.ConstraintLayout>