<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16" android:id="@id/sgf_item_tv_type" android:background="@color/lightgray" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sgf_item_cl_content" android:background="@drawable/bg_green_border_round" android:padding="@dimen/dp_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_3" app:layout_constraintTop_toBottomOf="@id/sgf_item_tv_type">
        <ImageView android:id="@id/sgf_item_goods_iv_goods_img" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@mipmap/nopicture" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_16" android:id="@id/sgf_item_goods_tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/sgf_item_goods_iv_goods_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sgf_item_goods_iv_goods_img" />
        <TextView android:textStyle="bold" android:textColor="@color/sgf_goods_item_price_text" android:id="@id/sgf_item_goods_tv_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/sgf_item_goods_iv_goods_img" app:layout_constraintRight_toLeftOf="@id/sgf_item_goods_iv_reduce" app:layout_constraintTop_toBottomOf="@id/sgf_item_goods_tv_name" />
        <TextView android:id="@id/sgf_item_goods_stock_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="库存：" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/sgf_item_goods_iv_goods_img" app:layout_constraintRight_toLeftOf="@id/sgf_item_goods_iv_reduce" app:layout_constraintTop_toBottomOf="@id/sgf_item_goods_tv_price" style="@style/default_text" />
        <ImageView android:id="@id/sgf_item_goods_iv_add" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@mipmap/ic_add" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sgf_item_goods_tv_price" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:gravity="center" android:id="@id/sgf_item_goods_tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:inputType="number" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/sgf_item_goods_iv_add" app:layout_constraintRight_toLeftOf="@id/sgf_item_goods_iv_add" app:layout_constraintTop_toTopOf="@id/sgf_item_goods_iv_add" />
        <ImageView android:id="@id/sgf_item_goods_iv_reduce" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:src="@mipmap/ic_reduce" android:scaleType="fitXY" app:layout_constraintRight_toLeftOf="@id/sgf_item_goods_tv_count" app:layout_constraintTop_toTopOf="@id/sgf_item_goods_tv_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/sgf_iv_stock_statue" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginRight="@dimen/dp_10" android:src="@mipmap/ic_sale_all" android:contentDescription="库存状态" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sgf_item_tv_type" />
</androidx.constraintlayout.widget.ConstraintLayout>