<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/irl_tv_goods_code" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="商品编码" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/irl_tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="1.0" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/irl_tv_goods_count" android:layout_width="@dimen/dp_45" android:layout_height="fill_parent" android:text="数量" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/irl_tv_goods_price" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="单价" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/irl_tv_out_date" android:layout_width="@dimen/dp_60" android:layout_height="fill_parent" android:text="出乘日期" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <CheckBox android:id="@id/cb_select" android:visibility="gone" android:layout_width="@dimen/dp_28" android:layout_height="fill_parent" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
</LinearLayout>