<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_goods_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="商品编码" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="商品名称" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="数量" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_price" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="单价" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_sale_price" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="销售金额" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_specifications" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="规格" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_unit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="单位" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_brith" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="生产日期" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/text_12" android:textStyle="bold" android:textColor="@color/light_black" android:gravity="center" android:id="@id/item_aqrd_tv_end_date" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:text="截止日期" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <CheckBox android:gravity="center" android:id="@id/item_aqrd_tv_check" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_marginRight="@dimen/dp_1" android:layout_weight="1.0" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
</LinearLayout>