<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/iaqe_tv_goods_code" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="SL0012" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iaqe_tv_goods_name" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/iaqe_tv_goods_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="农夫山泉" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iaqe_tv_goods_code" app:layout_constraintRight_toLeftOf="@id/iaqe_tv_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/iaqe_tv_count" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iaqe_tv_goods_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
</androidx.constraintlayout.widget.ConstraintLayout>