<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent_half" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/online_pay_jd_qrcode_tips" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/popjq_iv_close" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:src="@android:drawable/ic_menu_close_clear_cancel" app:layout_constraintBottom_toTopOf="@id/popjq_iv_qr_code" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/popjq_iv_qr_code" android:layout_width="@dimen/dp_300" android:layout_height="@dimen/dp_300" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/popjq_tv_query" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="查询" app:layout_constraintLeft_toLeftOf="@id/popjq_iv_qr_code" app:layout_constraintRight_toRightOf="@id/popjq_iv_qr_code" app:layout_constraintTop_toBottomOf="@id/popjq_iv_qr_code" style="@style/button_long" />
</androidx.constraintlayout.widget.ConstraintLayout>