<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_solid_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/p_sell_ct_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>