<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/p_am_qho_view" android:background="@color/black_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/p_am_qho_view">
        <TextView android:textSize="@dimen/text_16" android:id="@id/p_am_qho_tv_title" android:padding="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="快速交接" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/p_am_qho_tv_close" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/gray" android:id="@id/p_am_qho_tv_close" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
        <View android:background="@color/divider_color_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toBottomOf="@id/p_am_qho_tv_title" />
        <TextView android:id="@id/p_am_qho_tv_train_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="接货交路:" app:layout_constraintBottom_toBottomOf="@id/p_am_qho_et_train" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/p_am_qho_et_train" app:layout_constraintTop_toTopOf="@id/p_am_qho_et_train" style="@style/default_text" />
        <com.ayma.base.widget.ClearEditText android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/p_am_qho_et_train" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/p_am_qho_tv_train_hint" app:layout_constraintRight_toLeftOf="@id/p_am_qho_tv_date_hint" app:layout_constraintTop_toBottomOf="@id/p_am_qho_tv_title" style="@style/spinner_1" />
        <TextView android:id="@id/p_am_qho_tv_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="出乘日期:" app:layout_constraintBottom_toBottomOf="@id/p_am_qho_tv_date" app:layout_constraintLeft_toRightOf="@id/p_am_qho_et_train" app:layout_constraintRight_toLeftOf="@id/p_am_qho_tv_date" app:layout_constraintTop_toTopOf="@id/p_am_qho_tv_date" style="@style/default_text" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/p_am_qho_tv_date" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/p_am_qho_tv_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/p_am_qho_tv_title" style="@style/spinner_1" />
        <TextView android:id="@id/p_am_qho_tv_tip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="提示内容" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/p_am_qho_tv_start" app:layout_constraintTop_toBottomOf="@id/p_am_qho_et_train" style="@style/explain_text_1" />
        <TextView android:gravity="center" android:id="@id/p_am_qho_tv_start" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_65" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="开始" app:layout_constraintRight_toRightOf="@id/p_am_qho_tv_date" app:layout_constraintTop_toBottomOf="@id/p_am_qho_tv_date" style="@style/button_blue" />
        <ProgressBar android:id="@id/p_am_qho_pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/p_am_qho_tv_start" app:layout_constraintRight_toLeftOf="@id/p_am_qho_tv_start" app:layout_constraintTop_toTopOf="@id/p_am_qho_tv_start" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/p_am_qho_rv_result" android:background="@color/activity_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/p_am_qho_tv_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>