<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_high"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/app_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sga_srl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sga_cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/app_user_info" />

            <com.ayma.base.widget.ClearEditText
                android:id="@+id/asg_et_search_condition"
                style="@style/edittext_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:hint="@string/select_goods_search_hint"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_4"
                android:singleLine="true"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:id="@+id/asg_ll_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/asg_rlv_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:background="@color/lightgray"
                    android:paddingRight="@dimen/dp_1"
                    android:scrollbars="none" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.92">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sga_rlv_goods"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/dp_6"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/sga_tv_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/select_goods_empty_list"
                        android:textColor="@color/explain_text_color_2"
                        android:textSize="@dimen/text_12"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sga_cl_bottom"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_black_line"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/sga_iv_shop_car"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:contentDescription="@string/select_goods_cart_title"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/ic_shopcar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sga_tv_goods_count"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:textColor="@color/sgf_goods_item_price_text"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@id/sga_tv_total_label"
            app:layout_constraintEnd_toStartOf="@id/sga_tv_total_label"
            app:layout_constraintStart_toEndOf="@id/sga_iv_shop_car"
            app:layout_constraintTop_toTopOf="@id/sga_tv_total_label" />

        <TextView
            android:id="@+id/sga_tv_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:text="@string/select_goods_total_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@id/sga_btn_submit"
            app:layout_constraintEnd_toStartOf="@id/sga_tv_goods_total_price"
            app:layout_constraintTop_toTopOf="@id/sga_btn_submit" />

        <TextView
            android:id="@+id/sga_tv_goods_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:textColor="@color/sgf_goods_item_price_text"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/sga_btn_submit"
            app:layout_constraintEnd_toStartOf="@id/sga_btn_submit"
            app:layout_constraintTop_toTopOf="@id/sga_btn_submit" />

        <Button
            android:id="@+id/sga_btn_submit"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/bg_dark_red_solid"
            android:text="@string/sell_action_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/sga_fl_refresh_loading"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sga_cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_round"
            android:elevation="@dimen/dp_4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_12">

            <ProgressBar
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:indeterminateTint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/select_goods_refreshing"
                android:textColor="@color/explain_text_color_2"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
