<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/asa_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleGravity="left" app:collapsedTitleTextAppearance="@style/ToolBarTitleText" app:contentScrim="@color/title_fence_background" app:expandedTitleGravity="bottom|center|left" app:expandedTitleMarginBottom="@dimen/dp_10" app:expandedTitleTextAppearance="@style/ToolBarTitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar android:id="@+id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:layout_collapseMode="pin" app:title="@null">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_5" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.9">
                <TextView android:id="@+id/asa_tv_big_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale_analysis_big_type_label" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_sp_big_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/asa_sp_big_name" app:layout_constraintTop_toTopOf="@id/asa_sp_big_name" style="@style/text_ui" />
                <Spinner android:id="@+id/asa_sp_big_name" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/asa_tv_big_name_hint" app:layout_constraintRight_toLeftOf="@id/asa_tv_small_name_hint" app:layout_constraintTop_toTopOf="parent" style="@style/spinner_1" />
                <TextView android:id="@+id/asa_tv_small_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale_analysis_small_type_label" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_sp_small_name" app:layout_constraintLeft_toRightOf="@id/asa_sp_big_name" app:layout_constraintRight_toLeftOf="@id/asa_sp_small_name" app:layout_constraintTop_toTopOf="@id/asa_sp_small_name" style="@style/text_ui" />
                <Spinner android:id="@+id/asa_sp_small_name" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/asa_tv_small_name_hint" app:layout_constraintRight_toLeftOf="@id/asa_tv_sell_type_hint" app:layout_constraintTop_toTopOf="parent" style="@style/spinner_1" />
                <TextView android:id="@+id/asa_tv_sell_type_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale_analysis_sell_type_label" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_sp_sell_type" app:layout_constraintLeft_toRightOf="@id/asa_sp_small_name" app:layout_constraintRight_toLeftOf="@id/asa_sp_sell_type" app:layout_constraintTop_toTopOf="@id/asa_sp_sell_type" style="@style/text_ui" />
                <Spinner android:id="@+id/asa_sp_sell_type" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/asa_tv_sell_type_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/spinner_1" />
                <TextView android:id="@+id/asa_tv_goods_name_input_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale_analysis_goods_name_label" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/asa_et_goods_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/asa_et_goods_name" app:layout_constraintTop_toTopOf="@id/asa_et_goods_name" style="@style/text_ui" />
                <com.ayma.base.widget.ClearEditText android:id="@+id/asa_et_goods_name" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone|flagNoExtractUi" android:paddingStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_name_input_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/asa_sp_big_name" style="@style/edittext_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:id="@+id/asa_tv_goods_code_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_85" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_goods_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_name_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_name_hint" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_goods_name" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_code_hint" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_add" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_add" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_add" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_name_hint" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_in" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_in" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_in" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_add" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_out_stock" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_out_stock" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_out_stock" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_in" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_return" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_return" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_return" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_out_stock" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_scrapped_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_scrapped_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_scrapped" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_return" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_lost_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_lost_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_lost" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_scrapped_hint" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_goods_sale" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_goods_sale" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_sale" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_lost_hint" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_goods_sale_12306" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_goods_sale_12306" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_sale_12306" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_goods_sale" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_out" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_out" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_out" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_goods_sale_12306" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_tran_stock" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@+id/asa_tv_goods_tran_stock" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_header_train_stock" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_out" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asa_cl_table" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/asa_tv_goods_code_hint">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/asa_rlv_data" android:background="@color/white" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/asa_cl_count" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asa_cl_count" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/asa_cl_amount" app:layout_constraintTop_toBottomOf="@id/asa_rlv_data">
                <TextView android:id="@+id/asa_tv_count_hint" android:background="@color/wheat" android:layout_width="0.0dip" android:layout_height="@dimen/bill_table_grid_igh" android:text="@string/sale_analysis_total_count" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_add_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_add_count" android:background="@color/wheat" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_count_hint" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_in_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_in_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_add_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_out_stock_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_out_stock_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_in_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_return_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_return_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_out_stock_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_scrapped_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_scrapped_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_return_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_lost_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_lost_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_scrapped_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_goods_sale_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_goods_sale_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_lost_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_sale_12306_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_sale_12306_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_goods_sale_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_out_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_out_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_sale_12306_count" app:layout_constraintRight_toLeftOf="@id/asa_tv_goods_train_stock_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_train_stock_count" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/bill_table_grid_igh" app:layout_constraintLeft_toRightOf="@id/asa_tv_goods_out_count" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/asa_cl_amount" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bill_table_grid_igh" app:layout_constraintBottom_toTopOf="@id/asa_tv_tips" app:layout_constraintTop_toBottomOf="@id/asa_cl_count">
                <TextView android:id="@+id/asa_tv_amount_hint" android:background="@color/wheat" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sale_analysis_total_amount" android:layout_weight="1.0" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_add_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_48" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_1" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_in_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_out_stock_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_return_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_scrapped_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_lost_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_goods_sale_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_sale_12306_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_out_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
                <TextView android:id="@+id/asa_tv_goods_train_stock_amount" android:background="@color/wheat" android:layout_width="@dimen/dp_43" android:layout_height="fill_parent" style="@style/table_grid_text" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView android:textSize="@dimen/text_13" android:gravity="start" android:id="@+id/asa_tv_tips" android:background="@color/yellow_dark" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="异常提示" android:maxLines="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/asa_cl_amount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_20" android:gravity="center_horizontal" android:id="@+id/asa_tv_no_data" android:background="@color/white" android:paddingTop="@dimen/dp_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/sale_analysis_no_data" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/asa_tv_goods_code_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
