<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/table_view_background"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_1">

    <TextView
        android:id="@+id/isg_tv_goods_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/table_grid_igh"
        android:layout_marginEnd="@dimen/dp_1"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/isg_tv_goods_count"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/table_grid_igh"
        android:layout_marginEnd="@dimen/dp_1"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/isg_tv_goods_price"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/table_grid_igh"
        android:layout_marginEnd="@dimen/dp_1"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/isg_tv_goods_type"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/table_grid_igh"
        android:layout_marginEnd="@dimen/dp_1"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/isg_tv_goods_code"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/table_grid_igh"
        android:layout_marginEnd="@dimen/dp_1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/isg_tv_goods_amount"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/table_grid_igh"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/text_12" />

</LinearLayout>
