<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/table_grid_igh"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/isl_tv_goods_code"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_85"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_name"
        style="@style/table_grid_text_new"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_add"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_48"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_in"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_out_stock"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_return"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_scrap"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_lost"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_goods_sale"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_goods_sale_12306"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_out"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />

    <TextView
        android:id="@+id/isl_tv_goods_tran_stock"
        style="@style/table_grid_text_new"
        android:layout_width="@dimen/dp_43"
        android:layout_height="fill_parent"
        android:textColor="@color/table_title" />

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="fill_parent"
        android:background="@color/divider_color_gray" />
</LinearLayout>
