<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_5">

    <TextView
        android:id="@+id/aor_tv_jd_query"
        style="@style/button_long"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:gravity="center"
        android:text="@string/online_refund_jd_query_title"
        android:textSize="@dimen/text_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aor_tv_time_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/online_refund_time_range_label"
        android:textColor="@color/explain_text_color_2"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="@id/aor_tv_jd_start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/aor_tv_jd_start_time" />

    <TextView
        android:id="@+id/aor_tv_jd_start_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@drawable/bg_online_pay_input"
        android:gravity="center"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toStartOf="@id/aor_tv_jd_time_divider"
        app:layout_constraintStart_toEndOf="@id/aor_tv_time_range"
        app:layout_constraintTop_toBottomOf="@id/aor_tv_jd_query" />

    <TextView
        android:id="@+id/aor_tv_jd_time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:text="-"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_18"
        app:layout_constraintBottom_toBottomOf="@id/aor_tv_jd_start_time"
        app:layout_constraintStart_toEndOf="@id/aor_tv_jd_start_time"
        app:layout_constraintTop_toTopOf="@id/aor_tv_jd_start_time" />

    <TextView
        android:id="@+id/aor_tv_jd_end_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@drawable/bg_online_pay_input"
        android:gravity="center"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aor_tv_jd_time_divider"
        app:layout_constraintTop_toTopOf="@id/aor_tv_jd_start_time" />

    <RadioGroup
        android:id="@+id/aor_rg_jd_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:checkedButton="@id/aor_rb_jd_latest"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aor_tv_jd_start_time">

        <RadioButton
            android:id="@+id/aor_rb_jd_earliest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:paddingStart="@dimen/dp_2"
            android:text="@string/online_refund_sort_earliest"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_14" />

        <RadioButton
            android:id="@+id/aor_rb_jd_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:paddingStart="@dimen/dp_2"
            android:text="@string/online_refund_sort_latest"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_14" />
    </RadioGroup>

    <TextView
        android:id="@+id/aor_tv_jd_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_refund_empty"
        android:textColor="@color/explain_text_color_2"
        android:textSize="@dimen/text_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aor_rg_jd_sort" />

</androidx.constraintlayout.widget.ConstraintLayout>
