<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title">
            <LinearLayout android:orientation="horizontal" android:id="@id/as_ll_order_invoicing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:padding="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="线上支付弹出电子发票设置" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_19" />
                <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/as_tb_invoicing_statue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="提示" android:textOff="不提示" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/as_ll_order_pay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:padding="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="新版线上支付操作" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_19" />
                <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/as_tb_pay_option_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="启用" android:textOff="关闭" />
            </LinearLayout>
            <Button android:id="@id/as_btn_start_scan_service" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="启动扫描服务" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_ll_order_pay" style="@style/button_long" />
            <Button android:id="@id/as_btn_system_manager" android:background="@drawable/color_text" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="系统设置" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/as_btn_start_scan_service" />
            <View android:id="@id/as_view" android:background="@color/view_background" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/textView4" app:layout_constraintEnd_toStartOf="@id/textView4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView4" />
            <TextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="Web服务器设置" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_btn_system_manager" style="@style/title_small_text" />
            <View android:background="@color/view_background" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/textView4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView4" app:layout_constraintTop_toTopOf="@id/textView4" />
            <TextView android:id="@id/al_tv_userNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密     码：" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/as_et_pwd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/as_et_pwd" style="@style/text_ui" />
            <com.ayma.base.widget.ClearEditText android:id="@id/as_et_pwd" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/al_tv_userNumber" app:layout_constraintTop_toBottomOf="@id/textView4" style="@style/edittext_1" />
            <Button android:id="@id/as_btn_get_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="获取数据" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_et_pwd" style="@style/button_long" />
            <TextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务器地址：" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/as_et_net_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/as_et_net_address" style="@style/text_ui" />
            <com.ayma.base.widget.ClearEditText android:enabled="false" android:id="@id/as_et_net_address" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_24" android:maxLines="1" android:singleLine="true" android:imeOptions="actionNext" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView5" app:layout_constraintTop_toBottomOf="@id/as_btn_get_data" style="@style/edittext_1" />
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/as_rg_en_change" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/as_et_net_address">
                <RadioButton android:id="@id/as_rb_production" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生产环境" />
                <RadioButton android:id="@id/as_rb_prepub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="预发布环境" />
            </RadioGroup>
            <TextView android:gravity="center" android:id="@id/as_tv_address" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/as_rg_en_change" />
            <Button android:enabled="false" android:id="@id/as_btn_save" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="保存设置" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_tv_address" style="@style/button_long" />
            <View android:id="@id/as_view_3" android:background="@color/view_background" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/textView6" app:layout_constraintEnd_toStartOf="@id/textView6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView6" />
            <TextView android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="数据管理" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_btn_save" style="@style/title_small_text" />
            <View android:id="@id/as_view_4" android:background="@color/view_background" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/textView6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView6" app:layout_constraintTop_toTopOf="@id/textView6" />
            <Button android:enabled="false" android:id="@id/as_btn_clear" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="清除销售数据" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView6" style="@style/button_long" />
            <Button android:enabled="true" android:id="@id/as_btn_clear_simple" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="清除资料数据" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_btn_clear" style="@style/button_long" />
            <Button android:enabled="true" android:id="@id/as_btn_gtpc" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="安装高铁配餐" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_btn_clear_simple" style="@style/button_long" />
            <LinearLayout android:orientation="horizontal" android:id="@id/as_ll_qr" android:background="@drawable/color_text" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/as_btn_gtpc">
                <EditText android:id="@id/as_et_qr" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:hint="请扫描" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" />
                <ImageView android:id="@id/as_iv_scan" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/scan" />
            </LinearLayout>
            <TextView android:id="@id/as_tv_machine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:text="机器型号" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/as_tv_machine_model" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/as_ll_qr" style="@style/title_small_text" />
            <TextView android:id="@id/as_tv_model_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/as_device_model" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/as_tv_machine_serial_number" app:layout_constraintLeft_toLeftOf="parent" style="@style/explain_text_2" />
            <TextView android:id="@id/as_tv_machine_model" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/as_tv_machine_serial_number" app:layout_constraintLeft_toRightOf="@id/as_tv_model_hint" app:layout_constraintRight_toRightOf="parent" style="@style/explain_text_2" />
            <TextView android:id="@id/as_tv_sn_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/as_device_sn" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/as_btn_bound_machine" app:layout_constraintLeft_toLeftOf="parent" style="@style/explain_text_2" />
            <TextView android:id="@id/as_tv_machine_serial_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/as_btn_bound_machine" app:layout_constraintLeft_toRightOf="@id/as_tv_sn_hint" app:layout_constraintRight_toRightOf="parent" style="@style/explain_text_2" />
            <Button android:id="@id/as_btn_bound_machine" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginBottom="@dimen/dp_24" android:text="机器注册" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/as_tv_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/button_long" />
            <TextView android:gravity="center" android:id="@id/as_tv_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="Ver 1.0.0.1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/explain_text_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>