<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/rpa_til_old_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/cl_user">
        <com.ayma.base.widget.ClearEditText android:id="@id/rpa_et_old_pwd" android:paddingLeft="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:hint="请输入原密码" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" app:layout_constraintLeft_toLeftOf="@id/rpa_et_confirm_pwd" app:layout_constraintRight_toRightOf="@id/rpa_et_confirm_pwd" app:layout_constraintTop_toBottomOf="@id/cl_user" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/rpa_til_new_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/rpa_til_old_pwd">
        <com.ayma.base.widget.ClearEditText android:id="@id/rpa_et_new_pwd" android:paddingLeft="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:hint="请输入新密码" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/text_10" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="长度 8-30 位，必须包括大小写字母、数字、特殊符号" app:layout_constraintLeft_toLeftOf="@id/rpa_til_new_pwd" app:layout_constraintRight_toRightOf="@id/rpa_til_new_pwd" app:layout_constraintTop_toBottomOf="@id/rpa_til_new_pwd" style="@style/text_ui_hint" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/rpa_til_confirm_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/rpa_til_new_pwd">
        <com.ayma.base.widget.ClearEditText android:id="@id/rpa_et_confirm_pwd" android:paddingLeft="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" android:hint="请再次输入新密码" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/rpa_btn_submit" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_32" android:text="确 定" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rpa_til_confirm_pwd" style="@style/button_long" />
</androidx.constraintlayout.widget.ConstraintLayout>