<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <Button android:id="@id/ad_btn_all_common_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载所有基础资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" style="@style/button_long" />
    <Button android:id="@id/ad_btn_user_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载用户资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn_all_common_data" style="@style/button_long" />
    <Button android:id="@id/ad_btn_team_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载班组资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn_user_data" style="@style/button_long" />
    <Button android:id="@id/ad_ware_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载商品资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn_team_data" style="@style/button_long" />
    <Button android:id="@id/ad_btn_car_Number_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载车次资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_ware_data" style="@style/button_long" />
    <Button android:id="@id/ad_btn_cross_road_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载交路资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn_car_Number_data" style="@style/button_long" />
    <Button android:id="@id/ad_btn_base_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载基础字典资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn_cross_road_data" style="@style/button_long" />
    <Button android:id="@id/ad_btn_permission_data" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="下载权限资料" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn_base_data" style="@style/button_long" />
    <Button android:id="@id/ad_btn_update_sign_statue" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="更新签到状态" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_btn_permission_data" style="@style/button_long" />
</androidx.constraintlayout.widget.ConstraintLayout>