<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="商品大类：" app:layout_constraintBottom_toBottomOf="@id/aqtp_spinner_warebigtype" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/aqtp_spinner_warebigtype" style="@style/text_ui" />
    <Spinner android:id="@id/aqtp_spinner_warebigtype" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/textView14" app:layout_constraintRight_toLeftOf="@id/textView16" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/spinner_1" />
    <TextView android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="商品小类：" app:layout_constraintBottom_toBottomOf="@id/aqtp_spinner_waresmalltype" app:layout_constraintLeft_toRightOf="@id/aqtp_spinner_warebigtype" app:layout_constraintRight_toLeftOf="@id/aqtp_spinner_waresmalltype" app:layout_constraintTop_toTopOf="@id/aqtp_spinner_waresmalltype" style="@style/text_ui" />
    <Spinner android:id="@id/aqtp_spinner_waresmalltype" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/textView16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/spinner_1" />
    <TextView android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品名称：" app:layout_constraintBottom_toBottomOf="@id/aqtp_et_warename" app:layout_constraintStart_toStartOf="@id/textView14" app:layout_constraintTop_toTopOf="@id/aqtp_et_warename" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/aqtp_et_warename" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/aqtp_spinner_warebigtype" app:layout_constraintTop_toBottomOf="@id/aqtp_spinner_warebigtype" style="@style/edittext_1" />
    <Button android:textSize="@dimen/text_16" android:id="@id/aqtp_bt_query" android:layout_width="fill_parent" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="@dimen/dp_80" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_80" android:text="查  询" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqtp_et_warename" style="@style/button_long" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aqtp_cl_lv_title" android:background="@color/table_view_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqtp_bt_query">
        <TextView android:id="@id/aqtp_tv_allnumber" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="总数量" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_total_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_total_count" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_allnumber" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_allmoney" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_allmoney" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/table_grid_igh" android:text="总金额" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_total_count" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_total_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_total_price" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/table_grid_igh" android:text="0.0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_allmoney" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_hint" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/table_grid_igh" android:text="元" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_total_price" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_2" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_2" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/table_grid_igh" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_hint" app:layout_constraintRight_toLeftOf="@id/tv4" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv4" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_30" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_column_1" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/aqtp_tv_allnumber" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_column_2" app:layout_constraintRight_toRightOf="@id/aqtp_tv_allnumber" app:layout_constraintTop_toBottomOf="@id/aqtp_tv_allnumber" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_column_2" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/aqtp_tv_total_count" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_column_1" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_column_3" app:layout_constraintRight_toRightOf="@id/aqtp_tv_total_count" app:layout_constraintTop_toBottomOf="@id/aqtp_tv_total_count" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_column_3" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="接班数" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/aqtp_tv_allmoney" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_column_2" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_column_4" app:layout_constraintRight_toRightOf="@id/aqtp_tv_allmoney" app:layout_constraintTop_toBottomOf="@id/aqtp_tv_allmoney" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_column_4" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="库领数" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/aqtp_tv_total_price" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_column_3" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_column_6" app:layout_constraintRight_toRightOf="@id/aqtp_tv_total_price" app:layout_constraintTop_toBottomOf="@id/aqtp_tv_allmoney" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_column_6" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="补货数" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/aqtp_tv_hint" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_column_4" app:layout_constraintRight_toLeftOf="@id/aqtp_tv_column_5" app:layout_constraintRight_toRightOf="@id/aqtp_tv_hint" app:layout_constraintTop_toBottomOf="@id/aqtp_tv_allmoney" style="@style/table_grid_text" />
        <TextView android:id="@id/aqtp_tv_column_5" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="总数量" app:layout_constraintLeft_toLeftOf="@id/aqtp_tv_2" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_column_6" app:layout_constraintRight_toLeftOf="@id/tv5" app:layout_constraintTop_toBottomOf="@id/aqtp_tv_2" style="@style/table_grid_text" />
        <TextView android:id="@id/tv5" android:background="@color/table_content_background2" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_30" app:layout_constraintLeft_toRightOf="@id/aqtp_tv_column_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv4" style="@style/table_grid_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/aqtp_rlv_data" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqtp_cl_lv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>