<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:textSize="@dimen/text_12" android:gravity="center" android:id="@id/am_tv_tips" android:background="@color/yellow_dark" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="您当前未签到或已退乘，无法进行销售、退款操作\n如您已签到，请点击此处更新状态" app:layout_constraintTop_toBottomOf="@id/cl_user" />
    <TextView android:textSize="@dimen/text_12" android:gravity="center" android:id="@id/am_tv_sale_counter_tip" android:background="@color/cyan" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="您有未处理的柜台销售订单，请及时查看处理" app:layout_constraintTop_toBottomOf="@id/am_tv_tips" />
    <TextView android:textSize="@dimen/text_12" android:gravity="center" android:id="@id/am_tv_sale_12306_tip" android:background="@color/yellow1" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="您有未处理的12306预售订单，请及时查看处理" app:layout_constraintTop_toBottomOf="@id/am_tv_sale_counter_tip" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/am_tv_sale_12306_tip">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am_cl_sell" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:id="@id/am_fb_sale" android:background="@drawable/bg_gray_border_round" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:alignContent="flex_start" app:alignItems="stretch" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:id="@id/am_btn_common_sell" android:tag="ptxs" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_sell_simple" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_vip_largess" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_vip_largess" android:tag="dnxs" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_sell_vip" app:layout_constraintLeft_toRightOf="@id/am_btn_common_sell" app:layout_constraintRight_toLeftOf="@id/am_btn_sell_counter" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am_cl_sell_counter" android:tag="gtxs" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="wrap_content" style="@style/menu_button">
                        <Button android:id="@id/am_btn_sell_counter" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/menu_sell_counter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                        <Button android:textSize="@dimen/text_8" android:textColor="@color/white" android:id="@id/am_btn_sale_counter_red_dot" android:background="@drawable/bg_red_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_10" android:minWidth="@dimen/dp_15" android:minHeight="@dimen/dp_15" app:layout_constraintRight_toRightOf="@id/am_btn_sell_counter" app:layout_constraintTop_toTopOf="@id/am_btn_sell_counter" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button android:id="@id/am_btn_work_meal_write_off" android:tag="gzchx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_sell_work_meal_write_off" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/am_btn_common_sell" app:layout_constraintTop_toBottomOf="@id/am_btn_common_sell" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_goods_option" android:tag="12306sxj" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_goods_option" app:layout_constraintLeft_toLeftOf="@id/am_btn_vip_largess" app:layout_constraintRight_toRightOf="@id/am_btn_vip_largess" app:layout_constraintTop_toBottomOf="@id/am_btn_vip_largess" style="@style/menu_button" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:id="@id/textView16" android:background="@drawable/bg_white_round" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="销售" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/default_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am_cl_order" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/am_cl_sell">
                <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:id="@id/am_fb_order" android:background="@drawable/bg_gray_border_round" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:alignContent="flex_start" app:alignItems="stretch" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:id="@id/am_btn_online_return" android:tag="xstk" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_online_return" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_update_order_pay_statue" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_update_order_pay_statue" android:tag="gxddzt" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_update_order_pay_statue" app:layout_constraintLeft_toRightOf="@id/am_btn_online_return" app:layout_constraintRight_toLeftOf="@id/am_btn_invoicing" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_invoicing" android:tag="dzfpkj" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_invoicing" app:layout_constraintLeft_toRightOf="@id/am_btn_update_order_pay_statue" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:id="@id/am_tv_order_hint" android:background="@drawable/bg_white_round" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单操作" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/default_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_query_sell" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/am_cl_order">
                <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:id="@id/am_fb_query_sell" android:background="@drawable/bg_gray_border_round" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:alignContent="flex_start" app:alignItems="stretch" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:id="@id/am_btn_sell_table" android:tag="xsfxb" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_sell_analysis" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_query_sell_detail" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_query_sell_detail" android:tag="xsmxcx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_sell_detail" app:layout_constraintLeft_toRightOf="@id/am_btn_sell_table" app:layout_constraintRight_toLeftOf="@id/am_btn_query_bill" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_query_bill" android:tag="xszdcx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_query_bill" app:layout_constraintLeft_toRightOf="@id/am_btn_query_sell_detail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_query_order" android:tag="xsddcx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_query_order" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_query_sell_detail" app:layout_constraintTop_toBottomOf="@id/am_btn_sell_table" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_query_sell_getmoney" android:tag="xsskcx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_query_sell_get_money" app:layout_constraintLeft_toRightOf="@id/am_btn_query_order" app:layout_constraintRight_toRightOf="@id/am_btn_query_sell_detail" app:layout_constraintTop_toBottomOf="@id/am_btn_sell_table" style="@style/menu_button" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:id="@id/tv_query_sell_hint" android:background="@drawable/bg_white_round" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="销售查询" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/default_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am_cl_query_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/cl_query_sell">
                <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:id="@id/am_fb_query_other" android:background="@drawable/bg_gray_border_round" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:alignContent="flex_start" app:alignItems="stretch" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:id="@id/am_btn_query_warehouse" android:tag="kccx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_query_warehouse_stock" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_query_etc_all" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_query_etc_all" android:tag="djcx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_query_all_bill" app:layout_constraintLeft_toRightOf="@id/am_btn_query_warehouse" app:layout_constraintRight_toLeftOf="@id/am_btn_query_table" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_query_table" android:tag="lldcx" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_query_pick_up" app:layout_constraintLeft_toRightOf="@id/am_btn_query_etc_all" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:id="@id/am_tv_query_hint" android:background="@drawable/bg_white_round" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他查询" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/default_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am_cl_receipt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/am_cl_query_other">
                <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:id="@id/am_fb_receipt" android:background="@drawable/bg_gray_border_round" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:alignContent="flex_start" app:alignItems="stretch" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:id="@id/am_btn_make_car_add" android:tag="cbylzz" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_require_bill" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_make_quit_car" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_make_quit_car" android:tag="bfdszz" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_scrapped" app:layout_constraintLeft_toRightOf="@id/am_btn_make_car_add" app:layout_constraintRight_toLeftOf="@id/am_btn_make_add_yidi" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_make_add_yidi" android:tag="cbtbzz" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_offsite_add" app:layout_constraintLeft_toRightOf="@id/am_btn_make_quit_car" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_make_quit_class" android:tag="bztkzz" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_quit_bill" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_team_handover" app:layout_constraintTop_toBottomOf="@id/am_btn_make_car_add" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_team_handover" android:tag="bzjj" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_team_handover" app:layout_constraintLeft_toRightOf="@id/am_btn_make_quit_class" app:layout_constraintRight_toLeftOf="@id/am_btn_sell_12306" app:layout_constraintTop_toBottomOf="@id/am_btn_make_quit_car" style="@style/menu_button" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am_cl_sell_12306" android:tag="12306ys" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/menu_button">
                        <TextView android:gravity="center" android:id="@id/am_btn_sell_12306" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/menu_sell_12306" android:drawablePadding="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                        <ImageView android:id="@id/am_iv_red_dot" android:visibility="gone" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:src="@mipmap/red_dot" android:contentDescription="12306预售订单未提交提醒" app:layout_constraintRight_toRightOf="@id/am_btn_sell_12306" app:layout_constraintTop_toTopOf="@id/am_btn_sell_12306" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button android:id="@id/am_btn_quick_handover" android:tag="ksjj" android:visibility="gone" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_quick_handover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/am_btn_make_quit_class" app:layout_constraintTop_toBottomOf="@id/am_btn_make_quit_class" style="@style/menu_button" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:id="@id/am_tv_receipt_hint" android:background="@drawable/bg_white_round" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据制作" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/default_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/am_cl_receipt">
                <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:id="@id/am_fb_other" android:background="@drawable/bg_gray_border_round" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:alignContent="flex_start" app:alignItems="stretch" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:id="@id/am_btn_down_common_data" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_download_base" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_down_table_date" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_down_table_date" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_download_pick_up" app:layout_constraintLeft_toRightOf="@id/am_btn_down_common_data" app:layout_constraintRight_toLeftOf="@id/am_btn_coming_upload" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_coming_upload" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="未上传(0)条" app:layout_constraintLeft_toRightOf="@id/am_btn_down_table_date" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_revise_password" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_change_pwd" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/am_btn_take_off" app:layout_constraintTop_toBottomOf="@id/am_btn_down_common_data" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_take_off" android:visibility="invisible" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_take_off" app:layout_constraintLeft_toRightOf="@id/am_btn_revise_password" app:layout_constraintRight_toLeftOf="@id/am_btn_quitsystem" app:layout_constraintTop_toBottomOf="@id/am_btn_down_table_date" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_quitsystem" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_exit" app:layout_constraintLeft_toRightOf="@id/am_btn_take_off" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/am_btn_coming_upload" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_check_update" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="@string/menu_check_update" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/am_btn_revise_password" app:layout_constraintTop_toBottomOf="@id/am_btn_revise_password" style="@style/menu_button" />
                    <Button android:id="@id/am_btn_gtpc" android:layout_width="@dimen/menu_btn_width" android:layout_height="@dimen/button_long_high" android:text="安装高铁配餐" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/am_btn_revise_password" app:layout_constraintTop_toBottomOf="@id/am_btn_revise_password" style="@style/menu_button" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:gravity="center" android:id="@id/am_tv_fold_other" android:background="@drawable/bg_white_round" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开" android:drawableRight="@mipmap/ic_expanded" android:drawablePadding="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/am_tv_other_hint" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/am_v_other" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/am_fb_other" app:layout_constraintLeft_toLeftOf="@id/am_fb_other" app:layout_constraintRight_toRightOf="@id/am_fb_other" app:layout_constraintTop_toTopOf="@id/am_fb_other" />
                <TextView android:id="@id/am_tv_other_hint" android:background="@drawable/bg_white_round" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/default_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>