<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:id="@id/tv_type_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="供 应 商：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/sp_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sp_type" app:layout_constraintTop_toTopOf="@id/sp_type" style="@style/text_ui" />
    <Spinner android:id="@id/sp_type" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="@id/et_station" app:layout_constraintLeft_toRightOf="@id/tv_type_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/spinner_1" />
    <TextView android:id="@id/tv_store_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="补货车站：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/et_station" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/et_station" app:layout_constraintTop_toTopOf="@id/et_station" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/et_station" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:hint="请输入补货车站" android:paddingStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/tv_store_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sp_type" style="@style/edittext_1" />
    <TextView android:id="@id/textView31" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="商品条码：" app:layout_constraintBottom_toBottomOf="@id/add_et_goods_code" app:layout_constraintLeft_toLeftOf="@id/tv_store_hint" app:layout_constraintRight_toRightOf="@id/tv_store_hint" app:layout_constraintTop_toTopOf="@id/add_et_goods_code" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/add_et_goods_code" android:paddingLeft="@dimen/dp_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" android:maxLines="1" android:singleLine="true" android:imeOptions="actionNext" app:layout_constraintLeft_toLeftOf="@id/et_station" app:layout_constraintRight_toLeftOf="@id/textView32" app:layout_constraintTop_toBottomOf="@id/et_station" style="@style/edittext_1" />
    <TextView android:gravity="center" android:id="@id/textView32" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数量：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/add_et_count" app:layout_constraintLeft_toRightOf="@id/add_et_goods_code" app:layout_constraintRight_toLeftOf="@id/add_et_count" app:layout_constraintRight_toRightOf="@id/tv_type_hint" app:layout_constraintTop_toTopOf="@id/add_et_count" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/add_et_count" android:paddingLeft="@dimen/dp_10" android:visibility="gone" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" android:text="1" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/textView32" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_station" style="@style/edittext_1" />
    <TextView android:id="@id/textView33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="商品名称：" app:layout_constraintBottom_toBottomOf="@id/add_et_goods_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView31" app:layout_constraintTop_toTopOf="@id/add_et_goods_name" style="@style/text_ui" />
    <com.ayma.base.widget.ClearEditText android:id="@id/add_et_goods_name" android:paddingLeft="@dimen/dp_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" app:layout_constraintLeft_toLeftOf="@id/add_et_goods_code" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/add_et_goods_code" style="@style/edittext_1" />
    <Button android:id="@id/add_btn_select_goods" android:layout_width="0.0dip" android:layout_height="@dimen/button_high" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:text="选择商品" app:layout_constraintBottom_toBottomOf="@id/add_btn_delete_all" app:layout_constraintEnd_toStartOf="@id/add_btn_delete_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/add_btn_delete_all" style="@style/button_1" />
    <Button android:id="@id/add_btn_delete_all" android:layout_width="0.0dip" android:layout_height="@dimen/button_high" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_30" android:text="删除所有" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/add_btn_select_goods" app:layout_constraintTop_toBottomOf="@id/add_et_goods_name" style="@style/button_1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ada_cl_table_head" android:background="@color/table_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/add_btn_delete_all">
        <TextView android:id="@id/add_tv_all_count" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="总数量：" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/add_tv_total_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_total_count" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="@dimen/dp_1" android:text="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="4.0" app:layout_constraintLeft_toRightOf="@id/add_tv_all_count" app:layout_constraintRight_toLeftOf="@id/add_tv_all_money" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_all_money" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="总金额：" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/add_tv_total_count" app:layout_constraintRight_toLeftOf="@id/add_tv_total_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_total_price" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="0.00" app:layout_constraintLeft_toRightOf="@id/add_tv_all_money" app:layout_constraintRight_toLeftOf="@id/add_tv_1" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_1" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="元" app:layout_constraintLeft_toRightOf="@id/add_tv_total_price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_column_1" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/add_tv_all_count" app:layout_constraintRight_toLeftOf="@id/add_tv_column_2" app:layout_constraintRight_toRightOf="@id/add_tv_all_count" app:layout_constraintTop_toBottomOf="@id/add_tv_all_count" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_column_2" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/add_tv_total_count" app:layout_constraintLeft_toRightOf="@id/add_tv_column_1" app:layout_constraintRight_toLeftOf="@id/add_tv_column_3" app:layout_constraintRight_toRightOf="@id/add_tv_total_count" app:layout_constraintTop_toBottomOf="@id/add_tv_total_count" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_column_3" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="数量" app:layout_constraintBottom_toBottomOf="@id/add_tv_column_2" app:layout_constraintLeft_toLeftOf="@id/add_tv_all_money" app:layout_constraintLeft_toRightOf="@id/add_tv_column_2" app:layout_constraintRight_toLeftOf="@id/add_tv_column_5" app:layout_constraintRight_toRightOf="@id/add_tv_all_money" app:layout_constraintTop_toBottomOf="@id/add_tv_all_money" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_column_5" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="单价" app:layout_constraintBottom_toBottomOf="@id/add_tv_column_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/add_tv_total_price" app:layout_constraintLeft_toRightOf="@id/add_tv_column_4" app:layout_constraintRight_toLeftOf="@id/add_tv_column_4" app:layout_constraintRight_toRightOf="@id/add_tv_total_price" app:layout_constraintTop_toBottomOf="@id/add_tv_all_money" style="@style/table_grid_text" />
        <TextView android:id="@id/add_tv_column_4" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="出行日期" app:layout_constraintBottom_toBottomOf="@id/add_tv_column_3" app:layout_constraintLeft_toLeftOf="@id/add_tv_1" app:layout_constraintLeft_toRightOf="@id/add_tv_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/add_tv_total_price" style="@style/table_grid_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/add_rlv_data" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ada_cl_table_head" />
</androidx.constraintlayout.widget.ConstraintLayout>