<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dp_300"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/light_black" android:id="@id/dsegb_tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_18" android:textColor="@color/red1" android:gravity="center" android:id="@id/dsegb_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请选择商品批次" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dsegb_tv_close" style="@style/text_ui" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dsegb_cl_table" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/dsegb_tv_title">
        <TextView android:textColor="@color/white" android:id="@id/dsegb_tv_goods_code_hint" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dsebg_tv_goods_name_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:textColor="@color/white" android:id="@id/dsebg_tv_goods_name_hint" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintLeft_toRightOf="@id/dsegb_tv_goods_code_hint" app:layout_constraintRight_toLeftOf="@id/dsegb_tv_birthday_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:textColor="@color/white" android:id="@id/dsegb_tv_birthday_hint" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="生产日期" app:layout_constraintLeft_toRightOf="@id/dsebg_tv_goods_name_hint" app:layout_constraintRight_toLeftOf="@id/dsegb_tv_goods_qty_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:textColor="@color/white" android:id="@id/dsegb_tv_goods_qty_hint" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="库存数量" app:layout_constraintLeft_toRightOf="@id/dsegb_tv_birthday_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dsegb_rvl" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dsegb_cl_table" />
</androidx.constraintlayout.widget.ConstraintLayout>