<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_16" android:gravity="center" android:id="@id/dsecg_tv_title" android:layout_width="fill_parent" android:layout_height="@dimen/spinner_high" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
    <TextView android:id="@id/dsecg_tv_cost_price0_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成本价格：" app:layout_constraintBottom_toBottomOf="@id/dsecg_et_cost_price0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dsecg_et_cost_price0" app:layout_constraintTop_toTopOf="@id/dsecg_et_cost_price0" style="@style/text_ui" />
    <EditText android:textSize="@dimen/text_15" android:id="@id/dsecg_et_cost_price0" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/dsecg_tv_cost_price0_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dsecg_tv_title" style="@style/edittext_1" />
    <TextView android:id="@id/dsecg_tv_cost_shuilv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成本税率：" android:digits=".0123456789" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/dsecg_et_cost_shuilv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dsecg_et_cost_shuilv" app:layout_constraintTop_toTopOf="@id/dsecg_et_cost_shuilv" style="@style/text_ui" />
    <EditText android:textSize="@dimen/text_15" android:id="@id/dsecg_et_cost_shuilv" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" android:digits=".0123456789" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/dsecg_tv_cost_shuilv_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dsecg_et_cost_price0" style="@style/edittext_1" />
    <TextView android:id="@id/dsecg_tv_cost_price_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="含税成本：" android:digits=".0123456789" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/dsecg_et_cost_price" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dsecg_et_cost_price" app:layout_constraintTop_toTopOf="@id/dsecg_et_cost_price" style="@style/text_ui" />
    <EditText android:textSize="@dimen/text_15" android:id="@id/dsecg_et_cost_price" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" android:digits=".0123456789" android:inputType="number" app:layout_constraintLeft_toRightOf="@id/dsecg_tv_cost_price_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dsecg_et_cost_shuilv" style="@style/edittext_1" />
    <TextView android:id="@id/dsecg_tv_birth_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生产日期：" app:layout_constraintBottom_toBottomOf="@id/dsecg_et_birth" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dsecg_et_birth" app:layout_constraintTop_toTopOf="@id/dsecg_et_birth" style="@style/text_ui" />
    <TextView android:textSize="@dimen/text_15" android:gravity="center|left" android:id="@id/dsecg_et_birth" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/dsecg_tv_birth_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dsecg_et_cost_price" style="@style/edittext_1" />
    <TextView android:id="@id/dsecg_tv_qty_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品数量：" app:layout_constraintBottom_toBottomOf="@id/dsecg_et_qty" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dsecg_et_qty" app:layout_constraintTop_toTopOf="@id/dsecg_et_qty" style="@style/text_ui" />
    <EditText android:textSize="@dimen/text_15" android:id="@id/dsecg_et_qty" android:paddingLeft="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="@dimen/edittext_high" android:layout_marginTop="@dimen/dp_5" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintLeft_toRightOf="@id/dsecg_tv_qty_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dsecg_et_birth" style="@style/edittext_1" />
    <Button android:id="@id/dsecg_btn_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_10" android:text="取消" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dsecg_btn_submit" app:layout_constraintTop_toBottomOf="@id/dsecg_et_qty" style="@style/button_long" />
    <Button android:id="@id/dsecg_btn_submit" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:text="确定" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/dsecg_btn_cancel" app:layout_constraintLeft_toRightOf="@id/dsecg_btn_cancel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/dsecg_btn_cancel" style="@style/button_long" />
</androidx.constraintlayout.widget.ConstraintLayout>