<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="left" app:collapsedTitleTextAppearance="@style/ToolBarTitleText" app:contentScrim="@color/title_fence_background" app:expandedTitleGravity="bottom|center|left" app:expandedTitleMarginBottom="@dimen/dp_10" app:expandedTitleTextAppearance="@style/ToolBarTitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="false">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.97">
                <include app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
                <TextView android:id="@id/fsoe_tv_stock_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="供应仓库：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_sp_stock" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_sp_stock" style="@style/text_ui" />
                <Spinner android:gravity="center" android:id="@id/fsoe_sp_stock" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_stock_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_stock_model_hint" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/text_select" />
                <TextView android:id="@id/fsoe_tv_stock_model_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="供应库别：" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/fsoe_sp_stock" app:layout_constraintLeft_toRightOf="@id/fsoe_sp_stock" app:layout_constraintRight_toLeftOf="@id/fsoe_sp_stock_model" app:layout_constraintTop_toTopOf="@id/fsoe_sp_stock" style="@style/text_ui" />
                <Spinner android:gravity="center" android:id="@id/fsoe_sp_stock_model" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_stock_model_hint" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_stock_model_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_stock_model_hint" style="@style/text_select" />
                <TextView android:id="@id/fsoe_tv_train_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出乘车次：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_train_no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_train_no" style="@style/text_ui" />
                <TextView android:gravity="center|left" android:id="@id/fsoe_tv_train_no" android:paddingLeft="@dimen/dp_9" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:maxLines="1" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_train_no_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_out_date_hint" app:layout_constraintTop_toBottomOf="@id/fsoe_sp_stock_model" style="@style/text_select" />
                <TextView android:id="@id/fsoe_tv_out_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出乘日期：" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_train_no" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_train_no" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_out_date" app:layout_constraintTop_toTopOf="@id/fsoe_tv_train_no" style="@style/text_ui" />
                <TextView android:gravity="center|left" android:id="@id/fsoe_tv_out_date" android:paddingLeft="@dimen/dp_9" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_train_no" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_out_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_train_no" style="@style/text_select" />
                <TextView android:id="@id/fsoe_tv_direction_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据备注：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_remark" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_remark" style="@style/text_ui" />
                <TextView android:gravity="center|left" android:id="@id/fsoe_tv_remark" android:paddingLeft="@dimen/dp_9" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_direction_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_date_hint" app:layout_constraintTop_toBottomOf="@id/fsoe_tv_train_no" style="@style/text_select" />
                <TextView android:id="@id/fsoe_tv_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据日期：" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_remark" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_remark" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_date" app:layout_constraintTop_toTopOf="@id/fsoe_tv_remark" style="@style/text_ui" />
                <TextView android:gravity="center|left" android:id="@id/fsoe_tv_date" android:paddingLeft="@dimen/dp_9" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_remark" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_remark" style="@style/text_select" />
                <TextView android:id="@id/fsoe_tv_template_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="模板选择：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_template" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_template" app:layout_constraintTop_toTopOf="@id/fsoe_tv_template" style="@style/text_ui" />
                <Spinner android:gravity="center" android:id="@id/fsoe_tv_template" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="@id/fsoe_tv_remark" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_template_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_btn_get_new_data" app:layout_constraintTop_toBottomOf="@id/fsoe_tv_remark" style="@style/text_select" />
                <Button android:id="@id/fsoe_btn_get_new_data" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/spinner_high" android:text="校验新数据" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_template" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_template" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_template" style="@style/button_long" />
                <TextView android:id="@id/fsoe_tv_goods_code_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品条码：" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_goods_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_goods_code" app:layout_constraintTop_toTopOf="@id/fsoe_tv_goods_code" style="@style/text_ui" />
                <com.ayma.base.widget.ClearEditText android:gravity="center|left" android:id="@id/fsoe_tv_goods_code" android:paddingLeft="@dimen/dp_9" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:hint="请扫描或者输入商品条码" android:inputType="text" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_goods_code_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_iv_scan" app:layout_constraintTop_toBottomOf="@id/fsoe_tv_template" style="@style/spinner_1" />
                <ImageView android:id="@id/fsoe_iv_scan" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/scan" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_goods_code" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_goods_code" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_goods_code" />
                <Button android:id="@id/fsoe_btn_save" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:layout_marginTop="@dimen/dp_5" android:text="保存" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsoe_btn_upload" app:layout_constraintTop_toBottomOf="@id/fsoe_tv_goods_code" style="@style/button_long" />
                <Button android:id="@id/fsoe_btn_upload" android:layout_width="0.0dip" android:layout_height="@dimen/button_long_high" android:text="上传" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/fsoe_btn_save" app:layout_constraintLeft_toRightOf="@id/fsoe_btn_save" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_btn_save" style="@style/button_long" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/below" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fsoe_cl_table_head" android:background="@color/divider_color_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/fsoe_tv_all_count_hint" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品数量" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_all_count" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_all_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
            <TextView android:id="@id/fsoe_tv_all_count" android:background="@color/white" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/table_grid_igh" android:text="0" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_all_count_hint" app:layout_constraintRight_toLeftOf="@id/fose_tv_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
            <TextView android:id="@id/fose_tv_hint" android:background="@color/white" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_all_count" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_all_money_hint" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
            <TextView android:id="@id/fsoe_tv_all_money_hint" android:background="@color/white" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="总金额" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_all_count" app:layout_constraintLeft_toRightOf="@id/fose_tv_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_all_money" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
            <TextView android:id="@id/fsoe_tv_all_money" android:background="@color/white" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:text="0.0" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_all_money_hint" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_all_money_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
            <TextView android:textColor="@color/white" android:id="@id/fsoe_tv_goods_name_hint" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="0.0dip" android:text="商品名称" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_goods_birth_hint" app:layout_constraintTop_toBottomOf="@id/fsoe_tv_all_count" style="@style/table_grid_text" />
            <TextView android:textColor="@color/white" android:id="@id/fsoe_tv_goods_birth_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="0.0dip" android:text="生产日期" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_goods_name_hint" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_goods_name_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_goods_number_hint" app:layout_constraintTop_toTopOf="@id/fsoe_tv_goods_name_hint" style="@style/table_grid_text" />
            <TextView android:textColor="@color/white" android:id="@id/fsoe_tv_goods_number_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="0.0dip" android:text="数量" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_goods_birth_hint" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_goods_birth_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_goods_qty_hint" app:layout_constraintTop_toTopOf="@id/fsoe_tv_goods_birth_hint" style="@style/table_grid_text" />
            <TextView android:textColor="@color/white" android:id="@id/fsoe_tv_goods_qty_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="0.0dip" android:text="库存数量" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_goods_number_hint" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_goods_number_hint" app:layout_constraintRight_toLeftOf="@id/fsoe_tv_goods_cost_price_hint" app:layout_constraintTop_toTopOf="@id/fsoe_tv_goods_number_hint" style="@style/table_grid_text" />
            <TextView android:textColor="@color/white" android:id="@id/fsoe_tv_goods_cost_price_hint" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/table_grid_igh" android:layout_marginTop="0.0dip" android:text="含税价格" app:layout_constraintBottom_toBottomOf="@id/fsoe_tv_goods_qty_hint" app:layout_constraintLeft_toRightOf="@id/fsoe_tv_goods_qty_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fsoe_tv_goods_qty_hint" style="@style/table_grid_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fsoe_rlv_data" android:visibility="visible" android:layoutAnimation="@anim/layout_animation_fall_down" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fsoe_cl_table_head" />
        <TextView android:textSize="@dimen/text_20" android:gravity="center_horizontal" android:id="@id/fsoe_no_data" android:paddingTop="@dimen/dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="没有数据" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fsoe_cl_table_head" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>