<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_high" app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:id="@id/fsqr_tv_train_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出乘车次:" app:layout_constraintBottom_toBottomOf="@id/fsqr_et_train" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsqr_et_train" app:layout_constraintTop_toTopOf="@id/fsqr_et_train" style="@style/default_text" />
    <com.ayma.base.widget.ClearEditText android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/fsqr_et_train" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/fsqr_tv_train_hint" app:layout_constraintRight_toLeftOf="@id/fsqr_tv_date_hint" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/spinner_1" />
    <TextView android:id="@id/fsqr_tv_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="出乘日期:" app:layout_constraintBottom_toBottomOf="@id/fsqr_tv_date" app:layout_constraintLeft_toRightOf="@id/fsqr_et_train" app:layout_constraintRight_toLeftOf="@id/fsqr_tv_date" app:layout_constraintTop_toTopOf="@id/fsqr_tv_date" style="@style/default_text" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/light_black" android:gravity="center_vertical" android:id="@id/fsqr_tv_date" android:paddingLeft="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/fsqr_tv_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/spinner_1" />
    <TextView android:id="@id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="单据类型:" app:layout_constraintBottom_toBottomOf="@id/fsqr_sp_receipt_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsqr_sp_receipt_type" app:layout_constraintTop_toTopOf="@id/fsqr_sp_receipt_type" style="@style/default_text" />
    <Spinner android:id="@id/fsqr_sp_receipt_type" android:paddingLeft="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/textView38" app:layout_constraintRight_toLeftOf="@id/textView37" app:layout_constraintTop_toBottomOf="@id/fsqr_et_train" style="@style/spinner_1" />
    <TextView android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="单据状态:" app:layout_constraintBottom_toBottomOf="@id/fsqr_sp_receipt_statue" app:layout_constraintLeft_toRightOf="@id/fsqr_sp_receipt_type" app:layout_constraintRight_toLeftOf="@id/fsqr_sp_receipt_statue" app:layout_constraintTop_toTopOf="@id/fsqr_sp_receipt_statue" style="@style/default_text" />
    <Spinner android:id="@id/fsqr_sp_receipt_statue" android:paddingLeft="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/textView37" app:layout_constraintTop_toBottomOf="@id/fsqr_et_train" style="@style/spinner_1" />
    <TextView android:id="@id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="仓库类型:" app:layout_constraintBottom_toBottomOf="@id/fsqr_sp_store_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fsqr_sp_store_type" app:layout_constraintTop_toTopOf="@id/fsqr_sp_store_type" style="@style/default_text" />
    <Spinner android:id="@id/fsqr_sp_store_type" android:paddingLeft="@dimen/dp_2" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toRightOf="@id/textView39" app:layout_constraintRight_toRightOf="@id/fsqr_sp_receipt_type" app:layout_constraintTop_toBottomOf="@id/fsqr_sp_receipt_type" style="@style/spinner_1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fsqr_rv_data" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/fsqr_tv_sign_out" app:layout_constraintTop_toBottomOf="@id/fsqr_sp_store_type" />
    <TextView android:textSize="@dimen/text_18" android:gravity="center_horizontal" android:id="@id/fsqr_tv_no_data" android:paddingTop="@dimen/dp_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="没有数据" app:layout_constraintBottom_toTopOf="@id/fsqr_tv_sign_out" app:layout_constraintTop_toBottomOf="@id/fsqr_sp_receipt_statue" />
    <TextView android:enabled="false" android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/fsqr_tv_sign_out" android:background="@drawable/bg_green_solid_round" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_35" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="退乘" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/button_1" />
</androidx.constraintlayout.widget.ConstraintLayout>