<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintTop_toTopOf="parent" layout="@layout/app_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_title" layout="@layout/app_user_info" />
    <TextView android:id="@id/fso_tv_date_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出乘日期：" app:layout_constraintBottom_toBottomOf="@id/fso_tv_out_day" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fso_tv_out_day" app:layout_constraintTop_toTopOf="@id/fso_tv_out_day" style="@style/default_text" />
    <TextView android:id="@id/fso_tv_out_day" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user" style="@style/spinner_1" />
    <TextView android:id="@id/fso_tv_train_name_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="出乘车次：" app:layout_constraintBottom_toBottomOf="@id/fso_tv_train_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fso_tv_train_name" app:layout_constraintTop_toTopOf="@id/fso_tv_train_name" style="@style/default_text" />
    <TextView android:id="@id/fso_tv_train_name" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_high" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/fso_tv_date_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fso_tv_out_day" style="@style/spinner_1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fso_rv_data" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fso_tv_train_name" />
</androidx.constraintlayout.widget.ConstraintLayout>