<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/is1l_tv_goods_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品编码" android:layout_weight="3.0" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/is1l_tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="4.0" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/is1l_tv_order_count" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="订单数量" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/is1l_tv_goods_sell_count" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="销售数量" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <TextView android:id="@id/is1l_tv_sell_money_sum" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="销售金额" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
    <CheckBox android:id="@id/is1l_cb_select" android:background="@color/white" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/table_grid_igh" style="@style/table_grid_text_new" />
    <View android:background="@color/divider_color_gray" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
</LinearLayout>