<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/table_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rt5_tv_allnumber" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rt5_tv_warenumbers" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:textColor="@color/red" android:id="@id/rt5_tv_warenumbers" android:layout_width="@dimen/dp_40" android:layout_height="fill_parent" android:text="数量" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/rt5_tv_allnumber" app:layout_constraintRight_toLeftOf="@id/rt5_tv_allmoney" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/rt5_tv_allmoney" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="单价" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/rt5_tv_warenumbers" app:layout_constraintRight_toLeftOf="@id/rt5_tv_allmoeys" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/rt5_tv_allmoeys" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="销售类型" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/rt5_tv_allmoney" app:layout_constraintRight_toLeftOf="@id/rt5_wareCode" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/rt5_wareCode" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="商品编码" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/rt5_tv_allmoeys" app:layout_constraintRight_toLeftOf="@id/rt5_goods_all" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:textColor="@color/red" android:id="@id/rt5_goods_all" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="小计" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/rt5_wareCode" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
</LinearLayout>