<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_white_round" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/i_fsi_tv_receipt_no_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单据编号：" app:layout_constraintBottom_toBottomOf="@id/i_fsi_tv_receipt_no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_tv_receipt_no" app:layout_constraintTop_toTopOf="@id/i_fsi_tv_receipt_no" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fsi_tv_receipt_no" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/i_fsi_tv_receipt_no_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_ui" />
    <TextView android:id="@id/i_fsi_tv_receipt_time_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="制单时间：" app:layout_constraintBottom_toBottomOf="@id/i_fsi_tv_receipt_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_tv_receipt_time" app:layout_constraintTop_toTopOf="@id/i_fsi_tv_receipt_time" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fsi_tv_receipt_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toRightOf="@id/i_fsi_tv_receipt_time_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fsi_tv_receipt_no" style="@style/text_ui" />
    <TextView android:id="@id/i_fsi_tv_receipt_operator_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="制 单 人：" app:layout_constraintBottom_toBottomOf="@id/i_fsi_tv_receipt_operator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_tv_receipt_operator" app:layout_constraintTop_toTopOf="@id/i_fsi_tv_receipt_operator" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fsi_tv_receipt_operator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toRightOf="@id/i_fsi_tv_receipt_operator_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fsi_tv_receipt_time" style="@style/text_ui" />
    <TextView android:id="@id/i_fsi_tv_edit_time_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改时间：" app:layout_constraintBottom_toBottomOf="@id/i_fsi_tv_edit_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_tv_edit_time" app:layout_constraintTop_toTopOf="@id/i_fsi_tv_edit_time" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fsi_tv_edit_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toRightOf="@id/i_fsi_tv_edit_time_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fsi_tv_receipt_operator" style="@style/text_ui" />
    <TextView android:id="@id/i_fsi_tv_edit_operator_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修 改 人：" app:layout_constraintBottom_toBottomOf="@id/i_fsi_tv_edit_operator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_tv_edit_operator" app:layout_constraintTop_toTopOf="@id/i_fsi_tv_edit_operator" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fsi_tv_edit_operator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toRightOf="@id/i_fsi_tv_edit_operator_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fsi_tv_edit_time" style="@style/text_ui" />
    <TextView android:id="@id/i_fsi_tv_post_time_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提交时间：" app:layout_constraintBottom_toBottomOf="@id/i_fsi_tv_post_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_tv_post_time" app:layout_constraintTop_toTopOf="@id/i_fsi_tv_post_time" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fsi_tv_post_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toRightOf="@id/i_fsi_tv_post_time_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fsi_tv_edit_operator" style="@style/text_ui" />
    <TextView android:id="@id/i_fsi_tv_post_operator_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提 交 人：" app:layout_constraintBottom_toBottomOf="@id/i_fsi_tv_post_operator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_tv_post_operator" app:layout_constraintTop_toTopOf="@id/i_fsi_tv_post_operator" style="@style/default_text" />
    <TextView android:textColor="@color/light_black" android:id="@id/i_fsi_tv_post_operator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toRightOf="@id/i_fsi_tv_post_operator_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fsi_tv_post_time" style="@style/text_ui" />
    <ImageView android:id="@id/i_fsi_iv_receipt_statue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_not_upload" android:contentDescription="单据状态" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/default_text" />
    <View android:id="@id/i_fsi_view" android:background="@color/divider_color_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_3" app:layout_constraintTop_toBottomOf="@id/i_fsi_tv_post_operator" />
    <Button android:textSize="@dimen/text_10" android:textStyle="bold" android:id="@id/i_fsi_btn_commit" android:visibility="gone" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_5" android:text="提交" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_btn_revoke" app:layout_constraintTop_toBottomOf="@id/i_fsi_view" style="@style/button_yellow" />
    <Button android:textSize="@dimen/text_10" android:textStyle="bold" android:id="@id/i_fsi_btn_revoke" android:visibility="gone" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_5" android:text="撤销" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/i_fsi_btn_upload" app:layout_constraintTop_toBottomOf="@id/i_fsi_view" style="@style/button_green" />
    <Button android:textSize="@dimen/text_10" android:textStyle="bold" android:id="@id/i_fsi_btn_upload" android:visibility="gone" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_5" android:text="上传" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/i_fsi_view" style="@style/button_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>