<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/au_tv_goods_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_1" android:text="商品编码" android:layout_weight="3.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/au_tv_goods_name" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/au_tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="4.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/au_tv_goods_code" app:layout_constraintRight_toLeftOf="@id/au_tv_goods_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/au_tv_goods_count" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="数量" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/au_tv_goods_name" app:layout_constraintRight_toLeftOf="@id/au_tv_goods_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/au_tv_goods_price" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="单价" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/au_tv_goods_count" app:layout_constraintRight_toLeftOf="@id/au_tv_goods_all_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/au_tv_goods_all_price" android:layout_width="@dimen/dp_60" android:layout_height="fill_parent" android:text="金额" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/au_tv_goods_price" app:layout_constraintRight_toLeftOf="@id/au_tv_goods_sell_type" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/au_tv_goods_sell_type" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="销售类型" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/au_tv_goods_all_price" app:layout_constraintRight_toLeftOf="@id/au_tv_goods_pay_type" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/au_tv_goods_pay_type" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="支付类型" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/au_tv_goods_sell_type" app:layout_constraintRight_toLeftOf="@id/au_tv_goods_sell_time" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
    <TextView android:id="@id/au_tv_goods_sell_time" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_1" android:text="销售时间" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/au_tv_goods_pay_type" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
</LinearLayout>