<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@drawable/bg_table_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/iag_aop_tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名" android:layout_weight="1.0" style="@style/table_grid_text" />
    <TextView android:textColor="@color/red" android:id="@id/iag_aop_tv_count" android:layout_width="@dimen/dp_30" android:layout_height="fill_parent" android:text="数量" style="@style/table_grid_text" />
    <TextView android:id="@id/iag_aop_tv_goods_price" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="单价" style="@style/table_grid_text" />
    <TextView android:textColor="@color/red" android:id="@id/iag_aop_tv_amount" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:text="总价" style="@style/table_grid_text" />
    <TextView android:id="@id/iag_aop_tv_sale_type" android:layout_width="@dimen/dp_60" android:layout_height="fill_parent" android:text="销售类型" style="@style/table_grid_text" />
</LinearLayout>