<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@drawable/bg_table_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bill_table_grid_igh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_goods_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品编码" android:layout_weight="2.0" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_goods_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商品名称" android:layout_weight="4.0" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_goods_qty" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="数量" android:layout_weight="2.0" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_goods_price" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="单价" android:layout_weight="2.0" style="@style/table_grid_text" />
    <TextView android:id="@id/tv_goods_SumMoney" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="合计" android:layout_weight="2.0" style="@style/table_grid_text" />
</LinearLayout>