<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="18.0sp" android:textColor="@drawable/text_color_aop_rb" android:gravity="center" android:id="@id/rb" android:background="@drawable/bg_aop_rb" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_5" android:button="@null" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />