<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="@color/transparent_blank_5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_title" android:background="@color/white" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="单据编号：" />
    <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_create_date" android:background="@color/white" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="制单日期：" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_user" android:background="@color/white" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="制单人员：" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_handover" android:background="@color/white" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="交接至：" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_count_amount" android:background="@color/white" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="商品总数：" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/black" android:id="@id/tv_price_amount" android:background="@color/white" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="商品总价：" android:layout_weight="1.0" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_detail" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <TextView android:id="@id/tv_goods_code" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_85" android:layout_height="@dimen/table_grid_igh" android:text="商品编码" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_goods_name" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv_goods_name" android:background="@color/table_content_background2" android:layout_width="0.0dip" android:layout_height="@dimen/table_grid_igh" android:text="商品名称" app:layout_constraintLeft_toRightOf="@id/tv_goods_code" app:layout_constraintRight_toLeftOf="@id/tv_count" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv_count" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="数量" app:layout_constraintLeft_toRightOf="@id/tv_goods_name" app:layout_constraintRight_toLeftOf="@id/tv_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv_price" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/table_grid_igh" android:text="价格" app:layout_constraintLeft_toRightOf="@id/tv_count" app:layout_constraintRight_toLeftOf="@id/tv_total_price" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv_total_price" android:background="@color/table_content_background2" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/table_grid_igh" android:text="总价格" app:layout_constraintLeft_toRightOf="@id/tv_price" app:layout_constraintRight_toLeftOf="@id/tv4" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <TextView android:id="@id/tv4" android:background="@color/table_content_background2" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_30" app:layout_constraintLeft_toRightOf="@id/tv_total_price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/table_grid_text" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_goods_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>